# cmon-noun

./: .gitignore  README.md  build.sbt  pom.xml  rsyncVinci8.sh
data/: combined.txt  wordnet-entity.txt  wordnet-filtered.txt
data/stats/: bing_filtered.txt  bing_priors.txt  bing_priors_filtered.txt  he-is-likely.txt  he-is.txt
project/: Build.scala
project/plugins/: build.sbt
src/main/resources/: akka.conf  log4j.properties  neo-escher.properties  neo-millerntor.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/org/riedelcastro/cmonnoun/: CMonNoun.scala  ClusterEngine.scala  GaussianMixtureEM.scala  ToyClusterer.scala
src/main/scala/org/riedelcastro/cmonnoun/clusterhub/: BinaryClusterService.scala  BinaryNaiveBayesModel.scala  ClusterHub.scala  ClusterManager.scala  ClusterPersistence.scala  ClusterTaskManager.scala  CorpusManager.scala  CorpusService.scala  DivideAndConquerActor.scala  EntityCollectionManager.scala  EntityFeatureExtractionService.scala  EntityManager.scala  EntityMentionAggregator.scala  EntityMentionAlignmentService.scala  EntityMentionExtractionService.scala  EntityMentionExtractor.scala  EntityMentionManager.scala  EntityMentionService.scala  EntityService.scala  FeatureService.scala  FreebaseLoader.scala  IdCollectionService.scala  NYTFreebase.scala  NYTLoader.scala  NYTSentenceLoader.scala  NeoConf.scala  ProbabilisticModel.scala  ProblemManager.scala  ServiceRegistry.scala  TaskManager.scala
src/main/scala/org/riedelcastro/cmonnoun/clusterhub/nlp/: SentenceDetector.scala  Token.scala  Tokenizer.scala
src/main/scala/org/riedelcastro/cmonnoun/comet/: ClusterDisplay.scala  ClusterHubViewer.scala  ClusterViewer.scala  Controller.scala  CorpusViewer.scala  EntityListViewer.scala  ProblemCreator.scala  ProblemListDisplay.scala  ProblemPage.scala  ProgressMonitorComet.scala  TaskCreator.scala  TaskListViewer.scala  TaskViewer.scala  TestComet.scala
src/main/scala/org/riedelcastro/cmonnoun/lib/: DepencyFactory.scala
src/main/scala/org/riedelcastro/cmonnoun/model/: User.scala
src/main/scala/org/riedelcastro/cmonnoun/snippet/: AddInstance.scala  AddInstanceSnippet.scala  HelloWorld.scala  LoadFreebaseEntitiesSnippet.scala  ProblemPage.scala  Test.scala
src/main/webapp/: admin.html  cluster.html  corpus.html  entities.html  index.html  problem.html  task.html  test.html
src/main/webapp/templates-hidden/: clusterfa.css  default.html
