#load freebase entities
freebase-entities:  /Users/riedel/corpora/freebase/manual-nyt-entities.tsv

#For loading NYT sentences into mongo
nyt-prefix:         /Users/riedel/corpora/nyt/data/2007/01
nyt-mongo:          nyt

# Default mongo config
mongo-db:           clusterhub
mongo-host:         localhost
mongo-port:         27017
