he is INDEF X for
aa	0.000000
ab	0.000000
ability	0.000000
about-face	0.000000
above	0.000000
abroad	0.000000
absolute	22.000000
abuse	0.000000
academic	14.000000
academy	0.000000
acceptance	0.000000
access	0.000000
accessoria	0.000000
accessorius	0.000000
accommodation	0.000000
account	0.000000
accounting	0.000000
accuracy	0.000000
ace	29.000000
acrobat	7.000000
act	7.000000
acting	14.000000
actinon	0.000000
action	0.000000
active	0.000000
activity	0.000000
actress	0.000000
acts	0.000000
ad	29.000000
add-in	0.000000
add-on	0.000000
addition	7.000000
address	0.000000
adience	59.000000
administration	0.000000
administrator	27900000.000000
adobe	0.000000
advance	0.000000
advantage	22.000000
adventure	7.000000
advertising	0.000000
advertizing	0.000000
advice	0.000000
affairs	0.000000
affiliate	24.000000
africa	0.000000
after	0.000000
aftereffect	0.000000
age	0.000000
agency	0.000000
agenda	0.000000
agent	31600000.000000
agreement	217000000.000000
ai	0.000000
aid	7.000000
aim	0.000000
air	0.000000
airforce	0.000000
airport	0.000000
airpost	0.000000
album	0.000000
all	0.000000
alle	0.000000
aller	0.000000
alliance	29.000000
alpha	7.000000
alternative	14.000000
amazon	0.000000
amber	0.000000
amberfish	0.000000
america	0.000000
amount	0.000000
analysis	7.000000
ancient	0.000000
andrew	0.000000
angel	39400000.000000
animal	35900000.000000
animation	0.000000
anime	0.000000
anna	0.000000
anniversary	0.000000
annual	0.000000
answer	29.000000
anther	4.000000
anti	7.000000
anti-American	0.000000
apache	7.000000
apart	0.000000
apartment	0.000000
apparel	0.000000
appeal	0.000000
appearance	0.000000
apple	0.000000
application	0.000000
approach	0.000000
approval	0.000000
april	0.000000
ar	0.000000
arab	51.000000
arabic	0.000000
archine	0.000000
architecture	0.000000
archive	0.000000
archives	0.000000
are	0.000000
area	0.000000
areas	0.000000
argentina	0.000000
arm	0.000000
arms	0.000000
army	0.000000
around	0.000000
array	0.000000
art	0.000000
article	0.000000
articles	0.000000
artist	44400000.000000
arts	0.000000
asia	0.000000
asking	0.000000
asp	0.000000
ass	148000000.000000
assessment	0.000000
assist	0.000000
assistance	0.000000
assistant	14.000000
associate	14000000.000000
association	51.000000
at	0.000000
attack	0.000000
attention	0.000000
auction	0.000000
audience	10.000000
audio	0.000000
audiovisual	0.000000
august	0.000000
austera	0.000000
australia	0.000000
australian	7.000000
australis	0.000000
author	74200000.000000
authority	24.000000
auto	0.000000
auto-da-fe	0.000000
automatic	14.000000
availability	0.000000
avenue	0.000000
average	0.000000
avis	0.000000
award	0.000000
away	0.000000
b	14.000000
b'Ab	0.000000
b'Av	0.000000
babe	14.000000
baby	19.000000
back	0.000000
back-number	0.000000
backdoor	0.000000
backdown	0.000000
background	0.000000
bad	7.000000
bag	22.000000
balance	14.000000
baldhead	0.000000
ball	0.000000
balldress	0.000000
balls	0.000000
balls-up	0.000000
ballup	0.000000
band	0.000000
bandsaw	0.000000
bang	0.000000
bank	7.000000
bankbook	0.000000
banking	0.000000
banner	29.000000
bar	0.000000
barbara	0.000000
bars	0.000000
base	7.000000
baseball	0.000000
basic	7.000000
basis	14.000000
basket	0.000000
basketball	0.000000
bass	0.000000
bath	0.000000
bathroom	0.000000
battery	14.000000
battle	14.000000
battlesight	0.000000
bay	0.000000
bbs	0.000000
beach	0.000000
beachball	7.000000
bear	13.000000
beat	7.000000
beauty	360000000.000000
bed	7.000000
bed-and-breakfast	0.000000
bed-ground	0.000000
bedcover	0.000000
bedframe	0.000000
bedroom	0.000000
beginning	14.000000
behind	0.000000
being	1000000000.000000
believe	0.000000
bell	0.000000
belle	0.000000
belt	0.000000
ben	0.000000
benefit	22.000000
berlin	0.000000
best	0.000000
bet	0.000000
beta	7.000000
beth	0.000000
better	0.000000
beyond	0.000000
bible	0.000000
bighead	0.000000
bike	0.000000
bikini	0.000000
bill	0.000000
bin	0.000000
biography	0.000000
bird	17900000.000000
birdcall	0.000000
birth	0.000000
birthday	0.000000
birthrate	0.000000
bisexual	0.000000
bit	0.000000
bitch	36300000.000000
biteplate	0.000000
biz	0.000000
black	0.000000
blackjack	0.000000
blade	0.000000
blank	7.000000
blind	7.000000
block	0.000000
blond	7.000000
blonde	0.000000
blood	22.000000
blow	0.000000
blue	7.000000
blue-eyes	0.000000
blues	0.000000
bluetongue	0.000000
bo's'n	0.000000
board	0.000000
boards	0.000000
boat	0.000000
bob	7.000000
body	29.000000
body-build	0.000000
bond	7.000000
bonemeal	0.000000
bonus	36.000000
boob	7.000000
book	14.000000
bookclub	0.000000
bookdealer	0.000000
bookfair	0.000000
booking	0.000000
booklover	7.000000
bookmark	7.000000
bookmarker	0.000000
boot	0.000000
booty	0.000000
border	0.000000
boss	22.000000
bottle	0.000000
bottle-grass	0.000000
bottle-tree	0.000000
bottletree	0.000000
bottom	29.000000
bound	0.000000
box	0.000000
boy	106000000.000000
boys	0.000000
boys-and-girls	0.000000
bra	7.000000
brain	0.000000
brainpower	0.000000
branch	0.000000
brand	29.000000
brazil	0.000000
break	0.000000
break-in	0.000000
breakfast	0.000000
breakup	0.000000
breast	0.000000
brian	0.000000
bridge	10.000000
brief	0.000000
bright	7.000000
bringing	0.000000
british	0.000000
broad	7.000000
broker-dealer	0.000000
brother	15.000000
brother-in-law	0.000000
brown	0.000000
browse	0.000000
browser	0.000000
brunette	7.000000
buddy	14.000000
budget	0.000000
bug	0.000000
bug-hunter	0.000000
build	0.000000
building	7.000000
bulk	0.000000
bulletin	0.000000
bureau	14.000000
burning	0.000000
burnup	0.000000
bus	0.000000
bush	0.000000
bushbaby	0.000000
business	0.000000
businessperson	0.000000
businesswoman	0.000000
busyness	0.000000
busywork	0.000000
butt	12.000000
button	0.000000
buttons	0.000000
buy	0.000000
buyer	16400000.000000
buying	0.000000
by-and-by	0.000000
by-blow	0.000000
by-catch	0.000000
by-line	0.000000
by-product	0.000000
byname	0.000000
c	0.000000
c-note	0.000000
cabinetmaking	0.000000
cable	0.000000
cafe	0.000000
calculator	7.000000
calendar	0.000000
calender	0.000000
californica	0.000000
call	0.000000
call-back	0.000000
call-board	0.000000
call-in	0.000000
call-out	0.000000
caller-out	0.000000
caller-up	0.000000
calling	0.000000
cam	0.000000
camera	0.000000
camp	0.000000
campaign	0.000000
camping	0.000000
campong	0.000000
campus	0.000000
can	0.000000
canada	0.000000
canadian	14.000000
cancer	14.000000
candy	7.000000
candymaker	0.000000
canon	0.000000
cap	0.000000
capacity	0.000000
cape	0.000000
capital	7.000000
captain	18300000.000000
captainship	0.000000
car	0.000000
card	7.000000
card-house	0.000000
cardhouse	0.000000
cards	0.000000
care	0.000000
career	0.000000
carmaker	0.000000
carolina	0.000000
carry	0.000000
cart	0.000000
carthorse	0.000000
cartoon	29.000000
casa	0.000000
case	10.000000
cash	29.000000
cashcard	0.000000
casino	0.000000
casino-hotel	0.000000
cast	7.000000
castle	0.000000
cat	66.000000
cat's-ear	0.000000
catalog	0.000000
catch	13.000000
category	0.000000
cause	14.000000
cc	0.000000
cd	0.000000
celebrity	24.000000
cell	14.000000
cellphone	0.000000
cental	0.000000
center	59.000000
central	0.000000
centre	22.000000
century	0.000000
cerate	0.000000
ceratin	14.000000
certificate	0.000000
ch'i	0.000000
chain	0.000000
chair	159000000.000000
challenge	25100000.000000
chanal	8140000.000000
chance	59.000000
change	0.000000
change-up	0.000000
channel	30100000.000000
chapter	0.000000
character	26400000.000000
characters	0.000000
charge	0.000000
charles	0.000000
charlotte	0.000000
chart	14.000000
chat	0.000000
cheap-jack	0.000000
cheat	44.000000
check	22.000000
check-in	0.000000
checkout	0.000000
cheep	0.000000
cheerleader	34600000.000000
chemical	0.000000
cherry	0.000000
chest	7.000000
chi	0.000000
chick	0.000000
chicken	36.000000
chickenfeed	0.000000
chickenshit	29.000000
chief	7.000000
child	52800000.000000
childbed	0.000000
children	0.000000
chile	0.000000
china	0.000000
chinese	7.000000
chip	14.000000
choice	44.000000
chosen	0.000000
christ	29.000000
christmas	0.000000
church	0.000000
church-state	0.000000
cinema	0.000000
circle	0.000000
circumstances	0.000000
city	0.000000
city-state	0.000000
claim	0.000000
class	0.000000
classic	14.000000
classical	0.000000
classics	0.000000
clean	0.000000
cleaning	0.000000
clear	0.000000
click	36.000000
client	7.000000
clip	7.000000
clip-on	0.000000
clock	0.000000
close	0.000000
clothes	0.000000
clothespress	0.000000
clothing	0.000000
club	0.000000
club-head	0.000000
clubfoot	0.000000
clubroom	0.000000
clubs	0.000000
cm	22.000000
co-ed	0.000000
co-op	0.000000
co-star	0.000000
coast	0.000000
coastguard	0.000000
cockhorse	0.000000
code	0.000000
coffee	0.000000
coffeehouse	0.000000
cold	0.000000
coldcream	0.000000
collection	0.000000
college	0.000000
color	7.000000
colorcast	0.000000
colored	0.000000
colors	0.000000
colour	7.000000
columbi	0.000000
com	0.000000
combination	0.000000
come	0.000000
come-on	0.000000
comedown	0.000000
comedy	14.000000
comfort	29.000000
comic	14.000000
coming	0.000000
command	0.000000
comment	0.000000
commerce	0.000000
commercial	14.000000
commination	0.000000
commission	22.000000
commitment	0.000000
committee	7.000000
common	0.000000
communication	0.000000
communications	0.000000
communisation	0.000000
community	0.000000
communization	0.000000
compact	0.000000
company	0.000000
compare	0.000000
comparison	0.000000
competition	14.000000
complex	0.000000
comprehensive	0.000000
computer	7.000000
con	0.000000
concept	0.000000
concert	0.000000
condition	0.000000
conditions	0.000000
conference	0.000000
confidence	0.000000
conima	0.000000
connection	14.000000
constriction	0.000000
construction	0.000000
consultation	0.000000
consulting	7.000000
consumer	14.000000
contact	44.000000
contemporary	0.000000
content	0.000000
contents	0.000000
contest	14.000000
context	0.000000
contract	0.000000
control	0.000000
convention	0.000000
converter	0.000000
convertor	0.000000
cook	13.000000
cookie	0.000000
cooking	7.000000
cool	7.000000
copy	0.000000
copyright	0.000000
core	0.000000
corner	14.000000
corp	0.000000
corporation	7.000000
cost	0.000000
costa	0.000000
costs	0.000000
cotton	0.000000
council	7.000000
count	0.000000
counter	0.000000
countercheck	0.000000
country	0.000000
country-dance	0.000000
countryfolk	0.000000
countryseat	0.000000
countrywoman	0.000000
county	0.000000
couple	0.000000
course	0.000000
court	0.000000
cover	29.000000
cover-up	14.000000
coverage	0.000000
covering	103000000.000000
crack	0.000000
crack-up	7.000000
cracker	0.000000
crackerjack	0.000000
craft	0.000000
crafts	0.000000
crazy	0.000000
cream	0.000000
creation	14.000000
credit	14.000000
credits	0.000000
creek	0.000000
crime	0.000000
criminal	15000000.000000
criteria	0.000000
cross	0.000000
cross-eye	0.000000
cross-index	0.000000
cross-link	0.000000
cross-reference	0.000000
cruise	0.000000
cruse	0.000000
crystal	0.000000
crystallite	0.000000
culture	0.000000
cup	0.000000
cupflower	0.000000
cure	11.000000
current	0.000000
custom	0.000000
custom-built	0.000000
custom-made	0.000000
customer	44.000000
customhouse	0.000000
cut	0.000000
cut-in	0.000000
cut-up	0.000000
cutoff	0.000000
cutting	0.000000
cycle	0.000000
d	7.000000
d'	0.000000
d'art	0.000000
d'hotel	0.000000
d'oil	0.000000
d'or	0.000000
dB	157000000.000000
dad	44.000000
dagame	0.000000
daily	0.000000
dal	0.000000
damage	0.000000
dance	7.000000
dancing	0.000000
dancing-master	0.000000
daniel	0.000000
danish	0.000000
dark	0.000000
das	0.000000
data	0.000000
database	0.000000
date	0.000000
dating	0.000000
daughter	0.000000
daughter-in-law	0.000000
david	7.000000
day	7.000000
daygirl	0.000000
days	0.000000
dead	7.000000
deal	0.000000
dealer	21300000.000000
dear	0.000000
death	0.000000
death-roll	0.000000
deathrate	0.000000
debt	0.000000
dec	0.000000
december	0.000000
decision	0.000000
deep	0.000000
default	0.000000
defence	7.000000
defense	22.000000
definition	0.000000
degree	0.000000
delete	0.000000
delivery	0.000000
dell	0.000000
delta	0.000000
demand	7.000000
demo	7.000000
den	0.000000
department	0.000000
deposit	0.000000
depth	0.000000
description	0.000000
design	7.000000
designer	27800000.000000
desire	7.000000
desk	0.000000
desktop	0.000000
despite	0.000000
destination	7.000000
detail	0.000000
details	0.000000
deux	0.000000
developer	17800000.000000
developing	0.000000
development	0.000000
device	44.000000
devices	0.000000
diamond	36.000000
dick	83000000.000000
dictionary	36.000000
die	7.000000
diehard	7.000000
diemaker	0.000000
diet	0.000000
difference	0.000000
digital	0.000000
din	0.000000
dining	0.000000
dining-hall	0.000000
dining-room	0.000000
dinner	0.000000
direction	0.000000
director	316000000.000000
directors	0.000000
directory	0.000000
disabled	0.000000
disc	0.000000
discant	0.000000
disclaimer	0.000000
discount	7.000000
discovery	7.000000
discussion	0.000000
disease	29.000000
disk	0.000000
display	0.000000
distance	0.000000
distribution	0.000000
district	0.000000
dit	0.000000
division	0.000000
dj	19900000.000000
do	0.000000
do-nothing	7.000000
do-si-do	0.000000
doc	7.000000
doctor	38000000.000000
doctor-fish	0.000000
doctorfish	0.000000
document	0.000000
documentation	0.000000
dog	311000000.000000
dog-iron	0.000000
dogcart	0.000000
dogshit	0.000000
doll	12.000000
dollar	0.000000
dollarfish	0.000000
domain	0.000000
domestic	0.000000
don	0.000000
don't-know	0.000000
door	7.000000
doorframe	0.000000
doorhandle	0.000000
doorlock	0.000000
doorplate	0.000000
doorstop	0.000000
dot	0.000000
dot-com	0.000000
double	10.000000
double-u	0.000000
doubt	14600000.000000
down	0.000000
down-and-out	0.000000
downtown	0.000000
dragon	29.000000
dragonhead	0.000000
drama	0.000000
draw	16.000000
drawing	0.000000
dream	40100000.000000
dress	0.000000
drink	0.000000
drinking	0.000000
drive	7.000000
drive-in	0.000000
driver	29400000.000000
driving	7.000000
drop	0.000000
drop-off	0.000000
drug	22.000000
drunk	14.000000
dry	0.000000
drygoods	0.000000
due	0.000000
duty	0.000000
dynamic	0.000000
e	0.000000
e-commerce	0.000000
e-mail	0.000000
eagle	14.000000
eardrop	0.000000
earn	0.000000
earth	0.000000
earth-ball	0.000000
east	0.000000
eating	0.000000
ebony	0.000000
ec	0.000000
economy	0.000000
edge	0.000000
edition	0.000000
editor	48900000.000000
education	7.000000
edward	0.000000
effect	7.000000
effects	0.000000
effort	0.000000
egypt	0.000000
eight	0.000000
el	0.000000
electric	0.000000
electronics	0.000000
elements	0.000000
elite	7.000000
elizabeth	0.000000
em	0.000000
email	0.000000
emergency	14.000000
employee	14400000.000000
employment	0.000000
empty	0.000000
en	0.000000
encore	0.000000
encounter	0.000000
end	14.000000
end-all	0.000000
end-plate	0.000000
ends	0.000000
energy	0.000000
engine	14.000000
engineering	0.000000
english	0.000000
enough	0.000000
entering	0.000000
enterprise	0.000000
enterpriser	0.000000
entertainment	0.000000
entire	0.000000
entry	7.000000
environment	0.000000
equal	14.000000
equipment	0.000000
era	0.000000
error	7.000000
escort	36.000000
essential	7.000000
estate	0.000000
euro	0.000000
europe	0.000000
evaluation	0.000000
even	0.000000
evening	0.000000
eveningwear	0.000000
event	7.000000
events	0.000000
everting	0.000000
evidence	7.000000
evil	22.000000
ex	38700000.000000
ex-husband	0.000000
ex-president	7.000000
ex-wife	0.000000
exam	0.000000
example	55100000.000000
exchange	0.000000
exclusive	24.000000
executive	30900000.000000
exercise	0.000000
exerciser	0.000000
exit	0.000000
expansion	0.000000
expedience	0.000000
experience	0.000000
expert	25900000.000000
expertise	0.000000
explorer	22.000000
express	0.000000
extension	0.000000
externa	0.000000
external	0.000000
extra	22.000000
extreme	0.000000
eye	29.000000
eyedrop	0.000000
eyepatch	0.000000
eyes	0.000000
f	0.000000
fa	14.000000
face	14.000000
face-off	0.000000
facial	0.000000
facilities	0.000000
facility	0.000000
fact	14.000000
factory	0.000000
facts	0.000000
faculty	14700000.000000
failure	15600000.000000
fair	0.000000
faire	0.000000
faith	0.000000
fake	19.000000
fall	0.000000
fallback	7.000000
falls	0.000000
familiar	0.000000
family	0.000000
fan	13.000000
fan-jet	0.000000
fantast	29.000000
fantasy	29.000000
farm	0.000000
farm-place	0.000000
farmplace	0.000000
fashion	0.000000
fast	0.000000
fat	7.000000
father	31200000.000000
father-figure	23800000.000000
father-in-law	0.000000
favor	0.000000
favorite	51400000.000000
favourite	8270000.000000
fax	0.000000
fear	0.000000
feature	7.000000
february	0.000000
fee	36.000000
feed	0.000000
feedback	0.000000
feel	7.000000
feeling	0.000000
feet	0.000000
felt	0.000000
female	14.000000
festival	0.000000
few	7.000000
fiction	0.000000
field	0.000000
fieldmouse	0.000000
fiesta	0.000000
fight	7.000000
fighting	7.000000
figure	23600000.000000
file	0.000000
fill	0.000000
fill-in	44.000000
film	7.000000
filter	14.000000
fin	0.000000
final	0.000000
finance	0.000000
financing	0.000000
find	22.000000
finder	0.000000
finding	0.000000
fine	0.000000
finger	0.000000
finger-painting	0.000000
finger-root	0.000000
finish	0.000000
fire	0.000000
fire-bush	0.000000
fire-on-the-mountain	0.000000
fire-wheel	0.000000
fireroom	0.000000
firewall	0.000000
firm	0.000000
first	14.000000
first-rater	0.000000
fish	22.000000
fish-fly	0.000000
fishing	0.000000
fishplate	0.000000
fist	0.000000
fistfight	0.000000
fit	42300000.000000
fitness	0.000000
five	0.000000
five-finger	0.000000
five-spot	0.000000
fivecorner	0.000000
fix	14.000000
flag	0.000000
flash	0.000000
flash-forward	0.000000
flat	0.000000
flatfoot	0.000000
flight	0.000000
flirt	0.000000
floor	0.000000
florida	0.000000
floridae	0.000000
flow	0.000000
flower	0.000000
flowerbed	0.000000
flowers	0.000000
fly	0.000000
fly-by	0.000000
fly-by-night	0.000000
fly-fishing	0.000000
flying	7.000000
focus	59.000000
folk	0.000000
folksong	0.000000
follow-on	0.000000
follow-through	0.000000
follow-up	0.000000
following	0.000000
font	0.000000
food	0.000000
foot	0.000000
foot-ton	0.000000
football	0.000000
footbath	0.000000
footwall	0.000000
for	0.000000
force	46800000.000000
force-out	0.000000
forces	0.000000
ford	0.000000
forest	0.000000
forget-me-not	0.000000
form	0.000000
format	0.000000
former	14.000000
formula	0.000000
fort	0.000000
fortune	0.000000
fortunetelling	0.000000
forum	7.000000
forward	24.000000
foster-brother	0.000000
foster-child	0.000000
foster-daughter	0.000000
foster-father	0.000000
foster-mother	0.000000
foster-parent	44.000000
foster-son	0.000000
found	0.000000
foundation	36.000000
four	7.000000
four-in-hand	0.000000
four-poster	0.000000
fourth	0.000000
fox	29.000000
frame	0.000000
frame-up	0.000000
france	0.000000
frank	0.000000
free	0.000000
free-for-all	0.000000
freedom	0.000000
freeware	0.000000
freewoman	0.000000
french	0.000000
friday	0.000000
friend	660000000.000000
friendly	0.000000
front	68000000.000000
fruit	0.000000
ft	0.000000
ft-L	0.000000
ftp	0.000000
fu	0.000000
full	0.000000
fun	7.000000
function	7.000000
fund	0.000000
funds	0.000000
funny	0.000000
funrun	0.000000
fur-piece	0.000000
furniture	0.000000
future	0.000000
g	0.000000
g-force	0.000000
gain	0.000000
gallery	0.000000
gambling	0.000000
game	0.000000
gamebag	0.000000
games	0.000000
games-master	0.000000
gaming	0.000000
gang	0.000000
gangsaw	0.000000
garage	0.000000
garden	0.000000
gas	0.000000
gasfield	0.000000
gate	0.000000
gateway	44.000000
gay	22.000000
gear	0.000000
gearset	0.000000
gearstick	0.000000
gen	0.000000
general	0.000000
generation	0.000000
generator	0.000000
generic	0.000000
genre	0.000000
george	0.000000
german	7.000000
germany	0.000000
get	0.000000
get-go	0.000000
get-up-and-go	0.000000
getting	0.000000
getup	0.000000
ghost	19.000000
ghostfish	0.000000
giant	12.000000
gift	63700000.000000
girl	44.000000
girlfriend	0.000000
give	0.000000
give-and-go	0.000000
give-and-take	0.000000
given	36.000000
giving	0.000000
glass	0.000000
glassmaker	0.000000
glossary	0.000000
go	29.000000
go-ahead	0.000000
go-around	0.000000
go-between	44.000000
go-cart	0.000000
goal	0.000000
goalpost	0.000000
god	329000000.000000
godown	0.000000
going	646000000.000000
gold	7.000000
goldcup	0.000000
golden	0.000000
golf	0.000000
golf-club	0.000000
golfcart	0.000000
good	1370000000.000000
good-by	0.000000
good-for-nothing	0.000000
goods	0.000000
government	7.000000
grace	0.000000
grade	0.000000
graduate	66.000000
gran	0.000000
grand	7.000000
granny	0.000000
grant	0.000000
grant-in-aid	0.000000
graphic	0.000000
graphics	0.000000
gray	0.000000
great	44.000000
greece	0.000000
greek	7.000000
green	0.000000
greenbottle	0.000000
greeneye	0.000000
greenroom	0.000000
greeting	0.000000
gringo	0.000000
grogram	0.000000
ground	7.000000
groundball	0.000000
groundcover	0.000000
group	0.000000
growing	0.000000
growth	0.000000
guarantee	15.000000
guard	14600000.000000
guess	0.000000
guest	10.000000
guestroom	0.000000
guide	136000000.000000
guitar	0.000000
gun	132000000.000000
gun-sight	0.000000
guncotton	0.000000
gunrunning	0.000000
gut	0.000000
guy	88.000000
h	0.000000
ha-ha	0.000000
hack	24.000000
hacker	29.000000
hair	0.000000
haircare	0.000000
half	0.000000
half-and-half	0.000000
half-brother	0.000000
half-century	0.000000
half-cock	0.000000
half-hour	0.000000
half-length	0.000000
half-life	0.000000
half-light	0.000000
half-moon	0.000000
half-pay	0.000000
half-sister	0.000000
half-slip	0.000000
half-staff	0.000000
half-term	0.000000
half-truth	0.000000
hall	0.000000
hallstand	0.000000
hand	7.000000
hand-me-down	0.000000
handle	0.000000
handle-bars	0.000000
handling	0.000000
handlock	0.000000
hands	0.000000
handsaw	0.000000
hard-on	7.000000
hardware	0.000000
hardwareman	0.000000
has-been	7.000000
hat	0.000000
hatbox	0.000000
hate	0.000000
have	0.000000
haven	66.000000
he	0.000000
he-man	0.000000
head	7.000000
heads-up	22.000000
health	0.000000
hearing	0.000000
heart	0.000000
heart-to-heart	0.000000
heartburning	0.000000
heat	0.000000
heaven	0.000000
heavy	7.000000
heelbone	0.000000
height	14.000000
hell	7.000000
hello	0.000000
help	22.000000
helping	0.000000
henry	0.000000
here	7.000000
heritage	0.000000
hi	0.000000
hi-fi	0.000000
high	0.000000
high-five	0.000000
high-low	0.000000
high-rise	0.000000
high-up	0.000000
highchair	0.000000
highroad	0.000000
highschool	0.000000
highway	0.000000
hill	0.000000
hip	0.000000
hip-hop	0.000000
hipbone	0.000000
hire	7.000000
hire-purchase	0.000000
history	0.000000
hit	22.000000
ho	14.000000
hold	0.000000
hold-down	0.000000
holding	0.000000
holdup	0.000000
hole	7.000000
hole-in-the-wall	0.000000
holiday	0.000000
holy	0.000000
home	7.000000
home-farm	0.000000
homepage	0.000000
honor	29.000000
honour	0.000000
hop	0.000000
hope	353000000.000000
horror	59.000000
horse	30800000.000000
horse-cart	0.000000
horse-head	0.000000
horse-trail	0.000000
horseshow	0.000000
hose	0.000000
hospital	0.000000
host	29000000.000000
hot	0.000000
hotel	0.000000
hotel-casino	0.000000
hotplate	0.000000
hour	0.000000
hours	0.000000
house	0.000000
housebuilder	0.000000
housecleaning	0.000000
housedog	7.000000
houselights	0.000000
housepaint	0.000000
houses	0.000000
housewife	0.000000
housing	0.000000
how-do-you-do	0.000000
hr	0.000000
human	10.000000
humin	20.000000
humor	7.000000
hundred	0.000000
hunter	18.000000
hunting	0.000000
husband	51.000000
i	0.000000
ice	0.000000
icecream	0.000000
icepick	0.000000
icon	15900000.000000
id	0.000000
idea	14.000000
ideal	215000000.000000
identity	0.000000
illegal	0.000000
image	0.000000
impact	0.000000
import	7.000000
importance	0.000000
impossible	0.000000
improvement	7.000000
in	0.000000
in-fighting	0.000000
in-joke	0.000000
in-law	0.000000
inch	0.000000
income	0.000000
increase	0.000000
independent	29.000000
index	0.000000
india	0.000000
individual	7.000000
indonesia	0.000000
industry	0.000000
info	0.000000
information	0.000000
initial	0.000000
inmarriage	0.000000
inn	0.000000
innersole	0.000000
input	0.000000
inside	0.000000
installation	0.000000
instant	0.000000
instillation	0.000000
institute	36.000000
instruction	0.000000
instructions	0.000000
insurance	7.000000
interactive	0.000000
interest	0.000000
interests	0.000000
interface	7.000000
interior	0.000000
interne	7.000000
internet	7.000000
interview	7.000000
introduction	0.000000
inventory	0.000000
investment	51.000000
iraq	0.000000
iron	0.000000
iron-gray	0.000000
iron-tree	0.000000
island	0.000000
israel	0.000000
issue	14.000000
it	0.000000
italian	0.000000
italy	0.000000
item	0.000000
items	0.000000
j	7.000000
jack	7.000000
jack-in-the-box	0.000000
james	0.000000
jampan	0.000000
january	0.000000
japan	0.000000
japanese	0.000000
java	0.000000
jazz	0.000000
jean	0.000000
jeans	0.000000
jeff	0.000000
jennifer	0.000000
jenny	0.000000
jersey	0.000000
jet	104000000.000000
jewelry	0.000000
job	0.000000
joewood	0.000000
john	0.000000
join	0.000000
joint	7.000000
joke	21300000.000000
joseph	7.000000
jour	0.000000
journal	0.000000
journey	7.000000
joy	22.000000
july	0.000000
jump	0.000000
jump-start	0.000000
june	0.000000
junior	66.000000
justice	36.000000
k	0.000000
kB	0.000000
kb	0.000000
keep	7.000000
keeping	0.000000
ken	0.000000
kevin	0.000000
key	44.000000
kg	0.000000
kid	19800000.000000
kill	0.000000
killer	15100000.000000
kind	0.000000
king	16.000000
kingcup	0.000000
kingdom	0.000000
kingi	16.000000
kiss	7.000000
kiss-me-over-the-garden-gate	0.000000
kissing	0.000000
kit	7.000000
kitchen	0.000000
km	0.000000
know	0.000000
know-all	0.000000
know-how	0.000000
know-it-all	0.000000
knowledge	0.000000
known	413000000.000000
ko	0.000000
korean	7.000000
kt	7.000000
l	0.000000
la	0.000000
lab	29.000000
label	0.000000
labor	22.000000
lack	0.000000
lady	14.000000
lady-in-waiting	0.000000
lady-of-the-night	0.000000
ladylove	0.000000
lagend	14800000.000000
lake	0.000000
lan	0.000000
land	0.000000
landholding	0.000000
lane	0.000000
language	0.000000
large	0.000000
laser	0.000000
last	0.000000
latest	0.000000
latex	0.000000
laura	0.000000
law	14.000000
lawcourt	0.000000
laws	0.000000
lay	0.000000
lay-by	0.000000
lay-up	0.000000
layout	0.000000
lead	44.000000
lead-in	0.000000
leader	26700000.000000
leaders	0.000000
leadership	0.000000
leading	0.000000
league	0.000000
leaning	0.000000
learning	0.000000
least	0.000000
leather	0.000000
leatherfish	0.000000
leave	0.000000
leaves	0.000000
leaving	0.000000
lee	0.000000
left	0.000000
leg	0.000000
leg-pull	0.000000
legal	0.000000
legend	18900000.000000
legs	0.000000
leisure	0.000000
length	0.000000
lesbian	7.000000
lesson	24.000000
let	0.000000
letter	14.000000
letters	0.000000
letup	0.000000
level	0.000000
li	0.000000
liability	17700000.000000
library	0.000000
licence	0.000000
license	0.000000
licenser	0.000000
licking	0.000000
lie-in	0.000000
life	0.000000
life-of-man	0.000000
life-style	0.000000
life-time	0.000000
lifestyle	0.000000
lifetime	0.000000
light	85000000.000000
light-o'-love	0.000000
light-of-love	0.000000
light-year	0.000000
lighting	0.000000
lights	0.000000
lights-out	0.000000
lightwood	0.000000
like	7.000000
limit	7.000000
limited	0.000000
linda	0.000000
line	0.000000
lingerer	0.000000
lingerie	0.000000
link	51.000000
links	0.000000
lip	0.000000
lipreading	0.000000
lisa	0.000000
list	14.000000
liste	0.000000
listing	0.000000
literature	0.000000
little	0.000000
live-and-die	0.000000
live-forever	0.000000
living	0.000000
living-room	0.000000
load	44.000000
loan	0.000000
loather	0.000000
local	14.000000
location	0.000000
lock	19000000.000000
lock-gate	0.000000
log	0.000000
logion	7.000000
logo	14.000000
long	0.000000
long-legs	0.000000
longer	0.000000
longlegs	0.000000
look	0.000000
look-over	0.000000
looking	11.000000
looks	0.000000
lord	206000000.000000
loss	59.000000
lost	0.000000
lost-and-found	0.000000
lot	36.000000
lots	0.000000
lounge	0.000000
love	14.000000
love-song	0.000000
love-token	0.000000
lovely	29.000000
lover	12.000000
low	0.000000
low-down	0.000000
lower	0.000000
luck	0.000000
lunch	0.000000
lust	0.000000
luxury	59.000000
m	0.000000
mA	0.000000
ma	0.000000
ma'am	0.000000
mac	0.000000
machine	66.000000
madwoman	0.000000
mag	0.000000
magazine	0.000000
magic	7.000000
maiger	41200000.000000
mail	0.000000
mailing	0.000000
main	0.000000
maintenance	0.000000
major	22.000000
major-general	0.000000
make	0.000000
make-believe	0.000000
make-do	0.000000
make-peace	0.000000
make-up	0.000000
make-work	0.000000
maker	7.000000
makeready	0.000000
making	14.000000
mal	0.000000
malaysia	0.000000
male	15.000000
mall	0.000000
man	1550000000.000000
man-about-town	0.000000
man-child	0.000000
man-of-the-earth	0.000000
man-of-war	7.000000
man-on-a-horse	0.000000
management	0.000000
manager	55900000.000000
manner	0.000000
manual	0.000000
manufacturer	0.000000
manufacturing	0.000000
manul	0.000000
map	0.000000
mapmaking	0.000000
maps	0.000000
mar	0.000000
march	0.000000
maria	0.000000
marine	59.000000
mark	18.000000
market	0.000000
marketing	0.000000
marketplace	0.000000
marriage	0.000000
married	0.000000
marshall	0.000000
martin	0.000000
mary	0.000000
mas	7.000000
mass	0.000000
massage	0.000000
master	24.000000
match	44000000.000000
match-up	0.000000
matches	0.000000
material	29.000000
materials	0.000000
matrix	0.000000
matter	7.000000
matters	0.000000
max	0.000000
maximum	0.000000
may	0.000000
mean	36.000000
meaning	0.000000
means	51.000000
measure	7.000000
measures	0.000000
media	0.000000
medical	0.000000
medicine	0.000000
medium	17.000000
meet	0.000000
meeting	0.000000
mein	0.000000
member	878000000.000000
membership	0.000000
memorial	7.000000
memory	7.000000
men	7.000000
men's	0.000000
mention	0.000000
menu	0.000000
mer	0.000000
merchandise	0.000000
message	0.000000
messenger	27300000.000000
metal	0.000000
method	0.000000
metical	0.000000
mexican	7.000000
mexico	0.000000
mg	0.000000
mi	0.000000
michael	0.000000
mid-April	0.000000
mid-August	0.000000
mid-February	0.000000
mid-July	0.000000
mid-June	0.000000
mid-March	0.000000
mid-May	0.000000
mid-November	0.000000
mid-October	0.000000
mid-September	0.000000
mid-off	0.000000
mid-on	0.000000
mid-water	0.000000
middle	0.000000
might	0.000000
might-have-been	0.000000
mike	0.000000
mile	0.000000
military	0.000000
milk	0.000000
milkcap	0.000000
miller	0.000000
miller's-thumb	0.000000
million	22.000000
min	0.000000
mind	0.000000
mind-set	0.000000
mine	7.000000
mini	0.000000
mini-skirt	0.000000
minicar	0.000000
minicomputer	0.000000
minimum	0.000000
minisub	0.000000
minium	0.000000
minor	66.000000
minute	0.000000
minutes	0.000000
mirror	16500000.000000
miss	0.000000
mission	0.000000
mix	29.000000
mix-up	0.000000
mixed-blood	0.000000
ml	0.000000
mm	0.000000
mo	0.000000
mobile	0.000000
mod	11.000000
mode	0.000000
model	123000000.000000
modem	0.000000
modern	0.000000
mom	0.000000
moment	0.000000
monday	0.000000
monde	7.000000
money	0.000000
moneybag	0.000000
moneymaker	19.000000
moneymaking	0.000000
monitor	22.000000
monkey	10.000000
monster	41400000.000000
montana	0.000000
month	0.000000
monthly	0.000000
moon	0.000000
moon-ray	0.000000
morning	0.000000
morning-glory	0.000000
mortgage	0.000000
mortgager	0.000000
mot	0.000000
motel	0.000000
mother	0.000000
mother-in-law	0.000000
mother-of-thousands	0.000000
motion	0.000000
motor	7.000000
motortruck	0.000000
moue	14.000000
mount	0.000000
mountain	0.000000
mouse	22.000000
mouse-ear	0.000000
mouth	14.000000
move	0.000000
movement	0.000000
movie	0.000000
moviemaking	0.000000
ms	0.000000
much	0.000000
multi-hop	0.000000
multimedia	0.000000
multiple	0.000000
muscle	0.000000
muscle-builder	0.000000
musclebuilder	0.000000
musclebuilding	0.000000
muscleman	0.000000
museum	0.000000
music	7.000000
musical	0.000000
muss	0.000000
must	1320000000.000000
mystery	51.000000
n	0.000000
nakedwood	0.000000
name	59.000000
names	0.000000
nation	0.000000
national	7.000000
nations	0.000000
native	44.000000
natural	85200000.000000
nature	0.000000
naught	0.000000
navigation	0.000000
necessary	0.000000
neck	0.000000
need	22.000000
net	0.000000
network	0.000000
never-never	0.000000
news	14.000000
newsletter	0.000000
newspaper	0.000000
newsperson	0.000000
newswoman	0.000000
newswriter	22.000000
nick	0.000000
night	0.000000
night-light	0.000000
night-line	0.000000
night-sight	0.000000
night-stop	0.000000
nightclothes	0.000000
nightdress	0.000000
nightwork	0.000000
nine	0.000000
nipple	0.000000
no	0.000000
no-account	0.000000
no-goal	0.000000
no-see-um	0.000000
no-show	36.000000
no.	0.000000
non	7.000000
nondevelopment	0.000000
none	0.000000
nor'-east	0.000000
nor'-west	0.000000
normal	0.000000
north	0.000000
north america	0.000000
north korea	0.000000
not-for-profit	0.000000
note	0.000000
notebook	0.000000
nothing	7.000000
notice	0.000000
notify	0.000000
nous	0.000000
nouveau	0.000000
nova	0.000000
november	0.000000
now	0.000000
number	0.000000
numberplate	0.000000
numbers	0.000000
nun	0.000000
nurse	22.000000
nursing	0.000000
nutrition	0.000000
nylon	0.000000
o	0.000000
o'clock	0.000000
oak	0.000000
object	15.000000
occasion	7.000000
ocean	0.000000
october	0.000000
odds-maker	0.000000
of	0.000000
off	0.000000
off-day	0.000000
off-season	0.000000
off-white	0.000000
offer	0.000000
offering	14.000000
office	0.000000
officer	16500000.000000
official	301000000.000000
oil	0.000000
oilcan	0.000000
old	14.000000
oldwife	0.000000
on	0.000000
once-over	0.000000
one	0.000000
one-and-one	0.000000
one-half	0.000000
one-off	0.000000
one-spot	0.000000
one-step	0.000000
one-third	0.000000
op	0.000000
open	0.000000
openbill	0.000000
opening	0.000000
opera	0.000000
operation	0.000000
operations	0.000000
operator	16.000000
opinion	0.000000
opportunity	36.000000
option	35400000.000000
oral	0.000000
orange	0.000000
order	0.000000
ordering	0.000000
orders	0.000000
oregona	0.000000
organisation	0.000000
organization	0.000000
origin	0.000000
original	7.000000
os	0.000000
other	0.000000
out	0.000000
out-of-doors	0.000000
outdoors	0.000000
outdoorswoman	0.000000
outlook	0.000000
output	0.000000
outside	0.000000
over	0.000000
overall	0.000000
overview	0.000000
owner	281000000.000000
owner-driver	0.000000
oz.	0.000000
p	0.000000
pH	29.000000
pa	0.000000
pack	0.000000
package	0.000000
packaging	0.000000
page	0.000000
pages	0.000000
pain	11.000000
paint	0.000000
painting	0.000000
pair	0.000000
pakistan	0.000000
palm	0.000000
pan	0.000000
panel	0.000000
pantie	0.000000
panties	0.000000
panting	0.000000
pants	0.000000
panty	0.000000
pantyhose	0.000000
paper	0.000000
paperback	0.000000
papers	0.000000
par	0.000000
para	0.000000
paradise	0.000000
parent	44.000000
park	0.000000
parking	0.000000
part	10.000000
part-timer	0.000000
particular	0.000000
partner	65600000.000000
partnership	0.000000
parts	0.000000
party	755000000.000000
pas	0.000000
pass	0.000000
pass-through	0.000000
passion	14.000000
passionflower	0.000000
password	0.000000
past	0.000000
patch	7.000000
path	0.000000
patient	29.000000
patter	2900000.000000
paul	0.000000
pay	7.000000
pay-phone	0.000000
pay-station	0.000000
paygrade	0.000000
payment	0.000000
payments	0.000000
peace	0.000000
pearl	0.000000
pee	0.000000
peeing	0.000000
pen	36.000000
pen-friend	0.000000
pennsylvanica	0.000000
people	0.000000
percent	0.000000
perfect	36.000000
performance	0.000000
period	0.000000
permanent	0.000000
permission	0.000000
permit	0.000000
person	76700000.000000
personal	0.000000
personnel	0.000000
pet	51.000000
pet-food	0.000000
peter	0.000000
petfood	0.000000
petite	0.000000
pharmacy	0.000000
philadelphica	0.000000
philosophy	0.000000
phoenix	0.000000
phone	0.000000
phone-in	0.000000
phonebook	0.000000
phoner	0.000000
phot	0.000000
photo	0.000000
photography	0.000000
physician	16100000.000000
piano	0.000000
pic	29.000000
pick	29.000000
pick-me-up	0.000000
picture	29.000000
pie	0.000000
piece	14.000000
pill	7.000000
pilothouse	0.000000
pin	0.000000
pink	0.000000
pinkeye	0.000000
piss-up	0.000000
pix	0.000000
place	14.000000
plain	0.000000
plan	0.000000
planet	7.000000
planning	0.000000
plant	19600000.000000
plastic	0.000000
plate	0.000000
platform	7.000000
play	0.000000
play-box	0.000000
playacting	0.000000
player	69600000.000000
players	0.000000
playing	7.000000
playscript	0.000000
plaza	0.000000
pleasure	12.000000
plenty	0.000000
plug	22.000000
plug-in	0.000000
plus	1110000000.000000
plyer	31900000.000000
plyers	0.000000
pocket	7.000000
point	0.000000
poker	0.000000
poland	0.000000
police	7.000000
policy	0.000000
polish	0.000000
politics	0.000000
pool	0.000000
poolroom	0.000000
poor	7.000000
pop	0.000000
pop-fly	0.000000
pop-up	0.000000
population	0.000000
port	0.000000
portable	0.000000
portal	0.000000
portfolio	0.000000
portion	36.000000
position	0.000000
positive	29.000000
possible	44.000000
post	7.000000
poster	29.000000
posterboard	0.000000
posthole	0.000000
posthouse	0.000000
posting	0.000000
potential	36.000000
power	14.000000
practice	0.000000
prayerbook	0.000000
premier	7.000000
premium	0.000000
prepared	0.000000
prescription	7.000000
presence	14.000000
present	52600000.000000
presentation	0.000000
president	35800000.000000
press	0.000000
pressure	0.000000
preview	7.000000
price	14.000000
prices	0.000000
pricing	0.000000
pride	19.000000
pride-of-India	0.000000
primary	0.000000
prime	7.000000
prince	24.000000
principal	12.000000
principles	0.000000
print	0.000000
printer	44.000000
printing	0.000000
prior	0.000000
privacy	0.000000
private	0.000000
pro	12.000000
pro-lifer	0.000000
problem	200000000.000000
process	0.000000
process-server	22.000000
processing	0.000000
produce	0.000000
product	7.000000
production	0.000000
products	0.000000
professional	59.000000
professor	13800000.000000
profile	0.000000
profit	22.000000
program	0.000000
programing	0.000000
programme	0.000000
programming	0.000000
progress	7.000000
project	132.000000
promise	7.000000
promotion	7.000000
property	0.000000
proscription	7.000000
protection	7.000000
provider	233000000.000000
pub	0.000000
public	7.000000
publication	0.000000
publisher	59.000000
publishing	0.000000
pull	0.000000
pull-in	0.000000
pull-off	0.000000
pull-up	0.000000
pullout	0.000000
pump	7.000000
purchase	0.000000
purchasing	0.000000
purple	0.000000
purpose	0.000000
push	0.000000
push-bike	0.000000
put	0.000000
put-down	0.000000
put-on	0.000000
put-put	0.000000
putout	0.000000
putting	0.000000
q	0.000000
quality	14.000000
quantity	0.000000
quarter-circle	0.000000
queen	7.000000
quest	0.000000
question	454000000.000000
quick	0.000000
quiet	14.000000
quote	0.000000
quotes	0.000000
r	14.000000
race	0.000000
racecard	0.000000
racing	0.000000
radio	0.000000
radiocommunication	0.000000
rain	0.000000
ram	0.000000
ram's-head	0.000000
random	0.000000
range	0.000000
rank	0.000000
rape	0.000000
raree-show	0.000000
rate	0.000000
rates	0.000000
rating	0.000000
raw	7.000000
ray	0.000000
re	0.000000
re-creation	0.000000
re-entry	0.000000
reach	22.000000
read	0.000000
read-out	0.000000
reader	23.000000
reading	0.000000
ready	36.000000
ready-made	0.000000
ready-mix	0.000000
ready-to-wear	0.000000
readying	0.000000
real	0.000000
reality	14.000000
reason	14.000000
recoding	0.000000
record	7.000000
recording	0.000000
recovery	0.000000
recreation	0.000000
red	7.000000
redeye	0.000000
redhead	0.000000
redhorse	0.000000
reference	18.000000
region	0.000000
register	0.000000
registration	0.000000
regular	38800000.000000
relations	0.000000
relationship	7.000000
release	7.000000
relief	0.000000
religion	0.000000
religious	0.000000
remains	0.000000
remote	0.000000
removal	0.000000
remove	0.000000
rent	0.000000
rent-a-car	0.000000
rent-roll	0.000000
rental	0.000000
repair	0.000000
replacement	18500000.000000
reply	0.000000
report	0.000000
reporting	0.000000
representative	115000000.000000
republic	0.000000
request	0.000000
research	0.000000
reservation	0.000000
reserve	12.000000
resolution	0.000000
resort	0.000000
resource	51700000.000000
resources	0.000000
respect	0.000000
response	0.000000
responsibility	14.000000
rest	0.000000
rest-cure	0.000000
restaurant	0.000000
result	0.000000
resume	0.000000
retail	0.000000
return	0.000000
returns	0.000000
revers	0.000000
reverse	0.000000
review	7.000000
revision	0.000000
rich	0.000000
richard	0.000000
richardii	0.000000
ride	14.000000
riding	7.000000
right	0.000000
rights	0.000000
ring	7.000000
rings	0.000000
rise	0.000000
risk	24.000000
river	0.000000
road	0.000000
roadbook	0.000000
robert	0.000000
robin	0.000000
rock	20.000000
rock'n'roll	0.000000
rock-and-roll	0.000000
role	14.000000
roll	0.000000
roll-off	0.000000
roll-on	0.000000
roman	0.000000
romance	0.000000
romania	0.000000
romantic	7.000000
room	0.000000
rooms	0.000000
root	7.000000
rose	7.000000
rose-root	0.000000
rosebush	0.000000
round	0.000000
route	0.000000
router	0.000000
royal	14.000000
rubber	0.000000
rule	14.000000
rules	0.000000
run	0.000000
run-in	0.000000
run-time	0.000000
run-up	0.000000
running	22.000000
russia	0.000000
russian	0.000000
s	0.000000
s.t.p.	0.000000
safe	0.000000
safe-deposit	0.000000
safety	59.000000
safety-deposit	0.000000
saint	254000000.000000
sale	0.000000
sales	0.000000
salt	0.000000
sample	51.000000
santa	14.000000
sarah	0.000000
satellite	7.000000
satisfaction	0.000000
saturday	0.000000
save	0.000000
save-all	0.000000
saving	0.000000
savings	0.000000
saw	0.000000
say	0.000000
say-so	0.000000
saying	0.000000
scale	0.000000
scan	0.000000
scanner	0.000000
scene	0.000000
schedule	0.000000
school	14.000000
schoolbag	0.000000
schoolchild	0.000000
schooldays	0.000000
schoolfriend	0.000000
schoolma'am	0.000000
schoolteacher	29.000000
schoolwork	0.000000
science	0.000000
score	0.000000
screen	29.000000
script	0.000000
sea	0.000000
sea-coast	0.000000
sea-duty	0.000000
seabass	0.000000
search	22.000000
season	0.000000
seat	51.000000
second	0.000000
second-in-command	0.000000
secret	7.000000
secretary	15.000000
sectary	15.000000
section	7.000000
sector	0.000000
secure	0.000000
security	7.000000
see	0.000000
seeing	0.000000
seek	0.000000
seeking	0.000000
seine	0.000000
select	0.000000
selection	0.000000
self	0.000000
self-abuse	0.000000
self-analysis	0.000000
self-command	0.000000
self-confidence	0.000000
self-control	0.000000
self-defense	0.000000
self-direction	0.000000
self-discovery	0.000000
self-doubt	0.000000
self-drive	0.000000
self-education	0.000000
self-government	0.000000
self-help	0.000000
self-importance	0.000000
self-improvement	0.000000
self-insurance	0.000000
self-interest	0.000000
self-knowledge	0.000000
self-love	0.000000
self-protection	0.000000
self-respect	0.000000
self-rule	0.000000
self-service	0.000000
self-starter	0.000000
self-torture	0.000000
self-will	0.000000
self-worth	0.000000
sell	0.000000
selling	0.000000
selloff	0.000000
sen	7.000000
send-off	0.000000
sending	0.000000
senior	12.000000
sense	0.000000
sensitive	0.000000
sent	0.000000
separate	0.000000
september	0.000000
serail	0.000000
serial	0.000000
series	7.000000
serve	0.000000
server	29.000000
service	0.000000
services	0.000000
serving	0.000000
session	0.000000
set	0.000000
set-back	0.000000
set-to	0.000000
setting	0.000000
settlings	0.000000
setup	0.000000
seven	0.000000
seven-spot	0.000000
seven-up	0.000000
shadow	7.000000
shape-up	0.000000
share	0.000000
shareware	0.000000
sharing	0.000000
sharp	7.000000
shaving	0.000000
she-oak	0.000000
sheet	0.000000
shellflower	0.000000
ship	7.000000
shipping	0.000000
ships	0.000000
shirt	0.000000
shirtmaker	0.000000
shit	51.000000
shitlist	0.000000
shoes	0.000000
shop	0.000000
shopping	0.000000
shopwindow	0.000000
short	0.000000
short-stop	0.000000
shot	0.000000
show	0.000000
show-off	0.000000
shower	0.000000
showerhead	0.000000
showing	0.000000
si	0.000000
side	0.000000
side-look	0.000000
siemens	0.000000
sierra	0.000000
sight	15000000.000000
sign	673000000.000000
signal	0.000000
signature	0.000000
silver	7.000000
silver-bush	0.000000
silver-tip	0.000000
silverspot	0.000000
simple	0.000000
sin	0.000000
single	0.000000
singles	0.000000
sister	0.000000
sister-in-law	0.000000
sit-down	0.000000
sit-in	0.000000
sit-up	0.000000
site	29.000000
sitting	14.000000
situation	0.000000
six	0.000000
six-gun	0.000000
six-pack	0.000000
sixpack	0.000000
size	0.000000
ski	0.000000
skin	14.000000
skincare	0.000000
skirt	0.000000
sky	0.000000
sky-blue	0.000000
slave	24300000.000000
slave-maker	0.000000
sleep	14.000000
sleep-learning	0.000000
sleeping	0.000000
slide	0.000000
slip	0.000000
slip-on	0.000000
slot	7.000000
slowworm	0.000000
small	0.000000
small-arm	0.000000
smart	14.000000
smile	0.000000
smith	0.000000
smoking	0.000000
smooth	0.000000
snow	0.000000
snow-in-summer	0.000000
snow-on-the-mountain	0.000000
snowstorm	0.000000
so	0.000000
so-and-so	0.000000
soccer	0.000000
social	0.000000
society	22.000000
soft-cover	0.000000
softdrink	0.000000
software	0.000000
solid	7.000000
solo	0.000000
solution	7.000000
som	0.000000
someone	0.000000
somewhere	0.000000
son	14.000000
son-in-law	0.000000
song	7.000000
sort	0.000000
soul	7.000000
soul-searching	7.000000
sound	0.000000
soundbox	0.000000
source	77600000.000000
south	0.000000
south africa	0.000000
south america	0.000000
south korea	0.000000
souther	0.000000
spa	0.000000
space	0.000000
space-time	0.000000
spacesuit	0.000000
spain	0.000000
spam	0.000000
speaking	0.000000
special	0.000000
specialist	15400000.000000
specialty	0.000000
specific	0.000000
speed	0.000000
speed-reading	0.000000
speedup	0.000000
spider	36.000000
spiderflower	0.000000
spiel	0.000000
spirit	15.000000
spirt	15.000000
split	0.000000
sponsor	15500000.000000
sport	22.000000
sportswriter	2740000.000000
spot	0.000000
spread	0.000000
spring	0.000000
spring-cleaning	0.000000
sprit	14.000000
spy	19300000.000000
square	0.000000
staff	0.000000
stage	0.000000
stand	14.000000
stand-down	0.000000
stand-in	51400000.000000
standard	44.000000
standdown	0.000000
standing	0.000000
star	136000000.000000
stars	0.000000
start	0.000000
start-off	0.000000
starting	0.000000
starts	0.000000
state	0.000000
statement	0.000000
station	0.000000
statistics	0.000000
status	0.000000
stay	0.000000
stay-at-home	14.000000
steel	0.000000
step	0.000000
step-daughter	0.000000
step-down	0.000000
step-father	7.000000
step-in	0.000000
step-mother	0.000000
step-sister	0.000000
step-son	0.000000
step-up	22.000000
steps	0.000000
sterling	0.000000
stick	0.000000
stickup	0.000000
still	0.000000
stock	0.000000
stock-take	0.000000
stock-taking	0.000000
stockcar	0.000000
stone	0.000000
stone-face	0.000000
stone-root	0.000000
stop	0.000000
stopsign	0.000000
storage	0.000000
store	0.000000
stores	0.000000
storm	0.000000
story	14.000000
straight	0.000000
straightedge	0.000000
strap	0.000000
strategics	0.000000
strategy	0.000000
stream	0.000000
streaming	0.000000
street	0.000000
strength	0.000000
stress	0.000000
strike	0.000000
string	0.000000
strip	0.000000
strip-Jack-naked	0.000000
structure	0.000000
student	14.000000
studio	0.000000
study	14.000000
stuff	0.000000
style	0.000000
sub	172000000.000000
subeditor	7.000000
subject	15.000000
subscription	0.000000
success	18.000000
suck	0.000000
suit	0.000000
suite	0.000000
summary	7.000000
summer	0.000000
sun	7.000000
sun-ray	0.000000
sunday	0.000000
sunhat	0.000000
super	14.000000
superior	0.000000
supertax	0.000000
supplier	14.000000
supply	29.000000
support	10.000000
surface	0.000000
surffish	0.000000
surgery	0.000000
surprise	29.000000
surpriser	36.000000
survey	0.000000
susan	0.000000
swedish	0.000000
sweet	0.000000
swimming	0.000000
swing	22.000000
swiss	0.000000
switch	0.000000
symbol	16600000.000000
system	0.000000
t	7.000000
t-shirt	0.000000
table	0.000000
tacking	0.000000
tag	0.000000
taiwan	0.000000
take	0.000000
take-in	0.000000
take-up	0.000000
taking	0.000000
talk	0.000000
talking	0.000000
tall	59.000000
tan	0.000000
tape	0.000000
target	22600000.000000
task	0.000000
taste	7.000000
taste-maker	0.000000
tax	0.000000
tax-increase	0.000000
te	7.000000
tea	0.000000
teacart	0.000000
teach-in	0.000000
teacher	34400000.000000
teaching	0.000000
teahouse	0.000000
team	0.000000
tearoom	0.000000
teashop	0.000000
teatime	0.000000
tech	51.000000
technical	0.000000
technique	0.000000
techno	0.000000
technology	0.000000
teenager	19.000000
teens	0.000000
telephone	0.000000
telephoner	0.000000
television	0.000000
telling	0.000000
tempo	0.000000
ten	7.000000
ten-spot	0.000000
tennis	0.000000
term	0.000000
terms	0.000000
test	596000000.000000
testing	0.000000
text	0.000000
text-matching	0.000000
texte	0.000000
thailand	0.000000
thanks	7.000000
theater	0.000000
theatre	7.000000
theme	0.000000
then	0.000000
theory	7.000000
therapy	0.000000
there	0.000000
thick	0.000000
thing	22.000000
thing-in-itself	0.000000
things	0.000000
think	0.000000
thinking	0.000000
third	7.000000
thomas	0.000000
thong	0.000000
thought	7.000000
thread	0.000000
thread-fish	0.000000
threads	0.000000
three	0.000000
three-D	0.000000
throat	0.000000
thumb	0.000000
thumbnail	0.000000
thursday	0.000000
thus	0.000000
ti	0.000000
ticket	7.000000
tie	0.000000
tie-in	0.000000
tie-up	0.000000
tiepin	0.000000
till	0.000000
time	0.000000
time-ball	0.000000
time-out	0.000000
time-switch	0.000000
times	0.000000
timeserver	0.000000
timework	0.000000
tip	51.000000
tip-off	0.000000
tips	0.000000
title	0.000000
tittle	0.000000
to	0.000000
to-do	0.000000
today	0.000000
together	0.000000
toll	198000000.000000
tom	0.000000
tom-tom	0.000000
tomorrow	0.000000
ton	0.000000
tone	0.000000
tongue	7.000000
tongue-fish	0.000000
tool	59000000.000000
toon	7.000000
toons	0.000000
top	0.000000
top-up	0.000000
topic	14.000000
torture	0.000000
total	7.000000
touch	0.000000
touch-me-not	0.000000
touchscreen	0.000000
tour	0.000000
tourism	0.000000
tournament	0.000000
tout	7.000000
tower	14.000000
town	0.000000
toy	11.000000
toyshop	0.000000
track	0.000000
tracking	0.000000
trade	0.000000
trade-in	0.000000
trade-off	0.000000
trademark	0.000000
trading	0.000000
traffic	0.000000
trail	0.000000
trailer	0.000000
train	7.000000
trainband	0.000000
trainer	14600000.000000
training	7.000000
transexual	0.000000
transfer	0.000000
transmission	0.000000
transport	14.000000
transportation	0.000000
travel	0.000000
traveling	0.000000
treat	16500000.000000
treatment	0.000000
tree	22.000000
trend	14.000000
trends	0.000000
trial	36.000000
tricks	0.000000
trip	22.000000
trip-up	0.000000
trojan	44.000000
trouble	7.000000
truck	0.000000
true	0.000000
truelove	0.000000
trust	0.000000
truth	0.000000
try	0.000000
try-on	0.000000
tuesday	0.000000
tuning	0.000000
turkey	14.000000
turkish	0.000000
turn	0.000000
turn-on	7.000000
turning	0.000000
turnoff	7.000000
tutorial	7.000000
tv	0.000000
twenty	0.000000
twenty-eight	0.000000
twenty-five	0.000000
twenty-four	0.000000
twenty-nine	0.000000
twenty-one	0.000000
twenty-seven	0.000000
twenty-six	0.000000
twenty-three	0.000000
twenty-twenty	0.000000
twenty-two	0.000000
twin	29.000000
two	7.000000
two-by-four	0.000000
two-piece	0.000000
two-step	0.000000
type	14.000000
u	0.000000
u-drive	0.000000
u-turn	0.000000
ukraine	0.000000
ultimate	0.000000
ultra	0.000000
under	0.000000
underground	0.000000
understanding	0.000000
underwear	0.000000
uniform	0.000000
union	0.000000
unit	0.000000
united kingdom	0.000000
universal	0.000000
university	0.000000
unknown	0.000000
up	0.000000
up-to-dateness	0.000000
upcast	0.000000
update	0.000000
upgrade	15.000000
upon	0.000000
upper	0.000000
usage	0.000000
use	0.000000
used-car	0.000000
user	0.000000
using	0.000000
ut	0.000000
utility	0.000000
v	0.000000
vacation	0.000000
vagina	0.000000
valley	0.000000
valuable	0.000000
value	29.000000
values	0.000000
van	0.000000
var	0.000000
var.	0.000000
variety	0.000000
vehicle	24200000.000000
venezuela	0.000000
venezuelan	0.000000
version	0.000000
vice	0.000000
video	7.000000
vie	0.000000
vietnam	0.000000
view	0.000000
viewing	0.000000
villa	0.000000
village	0.000000
vintage	0.000000
vintager	0.000000
virgin	12.000000
virus	36.000000
visa	0.000000
vision	7.000000
visit	0.000000
visiting	0.000000
visitor	51.000000
vison	7.000000
vista	0.000000
vital	0.000000
voice	364000000.000000
voicer	212000000.000000
volume	0.000000
volunteer	135000000.000000
vote	15.000000
w	0.000000
wait	59.000000
waiting	22.000000
wake-robin	0.000000
walk	0.000000
walk-in	14.000000
walk-on	14.000000
walk-through	0.000000
walk-up	0.000000
walkaway	0.000000
walking	0.000000
walkingstick	0.000000
wall	7.000000
wall-paperer	0.000000
wallpaper	0.000000
wallpaperer	0.000000
want	0.000000
wanter	7.000000
war	7.000000
warm	0.000000
warm-up	7.000000
warning	0.000000
warranty	0.000000
waste	36.000000
wastebin	0.000000
watch	0.000000
watchband	0.000000
watching	0.000000
watchstrap	0.000000
water	0.000000
water-color	0.000000
water-colour	0.000000
waterpower	0.000000
wave	7.000000
way	36.000000
ways	0.000000
wear	0.000000
wearing	0.000000
weather	0.000000
weatherglass	0.000000
web	0.000000
webcam	0.000000
webmaster	12.000000
website	7.000000
wedding	7.000000
wednesday	0.000000
week	0.000000
weekend	0.000000
weekly	0.000000
weeks	0.000000
weight	14.000000
welcome	0.000000
welcomer	0.000000
well	0.000000
well-being	0.000000
welt	0.000000
west	0.000000
wester	0.000000
western	0.000000
wet	0.000000
wet-nurse	7.000000
wether	0.000000
wetnurse	7.000000
wheel	0.000000
while	0.000000
white	14.000000
whitethroat	0.000000
whole	7.000000
wholesale	7.000000
whore	17800000.000000
why	0.000000
wide-body	0.000000
wife	0.000000
wild	0.000000
will	0.000000
william	0.000000
willing	0.000000
win	7.000000
wind	0.000000
window	0.000000
wine	0.000000
wineglass	0.000000
winemaking	0.000000
winner	15600000.000000
winning	0.000000
winter	0.000000
wire	0.000000
wireless	0.000000
wish	0.000000
wolffish	0.000000
woman	1100000000.000000
women	7.000000
won	0.000000
wonder	36.000000
wood	0.000000
word	0.000000
word-painting	0.000000
wordfinder	0.000000
words	0.000000
work	14.000000
work-board	0.000000
work-clothes	0.000000
work-clothing	0.000000
work-in	0.000000
work-shirt	0.000000
workbag	0.000000
working	7.000000
workingman	0.000000
works	0.000000
workshop	0.000000
world	7.000000
worm	7.000000
worry	59.000000
worth	0.000000
wow	0.000000
wrestling	0.000000
write-in	0.000000
write-off	0.000000
writer	15900000.000000
writing	0.000000
wrong	0.000000
x	0.000000
y	0.000000
yahoo	0.000000
year	0.000000
year-end	0.000000
years	0.000000
yellow	0.000000
yellow-eye	0.000000
yes	0.000000
yes-man	61100000.000000
yesterday	0.000000
you	0.000000
you-drive	0.000000
young	0.000000
youth	14.000000
youth-on-age	0.000000
yr	0.000000
z	0.000000
zero	7.000000
zip	0.000000
zone	0.000000
zoom	0.000000
