farmplace	0.000000e+00
rate	0.000000e+00
taiwan	0.000000e+00
lights	0.000000e+00
snow	0.000000e+00
purchasing	0.000000e+00
michael	0.000000e+00
looks	0.000000e+00
clip-on	0.000000e+00
underwear	0.000000e+00
ftp	0.000000e+00
iron-gray	0.000000e+00
biography	0.000000e+00
sweet	0.000000e+00
rest-cure	0.000000e+00
by-blow	0.000000e+00
e	0.000000e+00
out-of-doors	0.000000e+00
workshop	0.000000e+00
farm-place	0.000000e+00
horseshow	0.000000e+00
sunday	0.000000e+00
writing	0.000000e+00
sarah	0.000000e+00
funny	0.000000e+00
birthday	0.000000e+00
fashion	0.000000e+00
by-product	0.000000e+00
to-do	0.000000e+00
down	0.000000e+00
serial	0.000000e+00
ha-ha	0.000000e+00
elements	0.000000e+00
playscript	0.000000e+00
slowworm	0.000000e+00
side	0.000000e+00
wow	0.000000e+00
mapmaking	0.000000e+00
hatbox	0.000000e+00
mission	0.000000e+00
poker	0.000000e+00
health	0.000000e+00
panel	0.000000e+00
savings	0.000000e+00
communization	0.000000e+00
economy	0.000000e+00
shower	0.000000e+00
notify	0.000000e+00
innersole	0.000000e+00
greeneye	0.000000e+00
application	0.000000e+00
vintager	0.000000e+00
copyright	0.000000e+00
register	0.000000e+00
desktop	0.000000e+00
pas	0.000000e+00
seeking	0.000000e+00
read-out	0.000000e+00
floridae	0.000000e+00
finger	0.000000e+00
read	0.000000e+00
mag	0.000000e+00
number	0.000000e+00
mass	0.000000e+00
toyshop	0.000000e+00
papers	0.000000e+00
mexico	0.000000e+00
behind	0.000000e+00
ways	0.000000e+00
format	0.000000e+00
blue-eyes	0.000000e+00
mother	0.000000e+00
taste-maker	0.000000e+00
for	0.000000e+00
organization	0.000000e+00
despite	0.000000e+00
winning	0.000000e+00
database	0.000000e+00
follow-up	0.000000e+00
stock	0.000000e+00
minium	0.000000e+00
nursing	0.000000e+00
inventory	0.000000e+00
fistfight	0.000000e+00
politics	0.000000e+00
do-si-do	0.000000e+00
personnel	0.000000e+00
dot	0.000000e+00
phoenix	0.000000e+00
program	0.000000e+00
boys-and-girls	0.000000e+00
roll-off	0.000000e+00
eyepatch	0.000000e+00
s	0.000000e+00
network	0.000000e+00
apparel	0.000000e+00
d'hotel	0.000000e+00
packaging	0.000000e+00
business	0.000000e+00
wild	0.000000e+00
lots	0.000000e+00
produce	0.000000e+00
services	0.000000e+00
conditions	0.000000e+00
bedframe	0.000000e+00
standing	0.000000e+00
joewood	0.000000e+00
membership	0.000000e+00
ec	0.000000e+00
welcomer	0.000000e+00
g-force	0.000000e+00
june	0.000000e+00
encore	0.000000e+00
art	0.000000e+00
duty	0.000000e+00
ford	0.000000e+00
fourth	0.000000e+00
pull-in	0.000000e+00
community	0.000000e+00
gasfield	0.000000e+00
accounting	0.000000e+00
tricks	0.000000e+00
painting	0.000000e+00
construction	0.000000e+00
shop	0.000000e+00
method	0.000000e+00
work-clothing	0.000000e+00
directors	0.000000e+00
five-spot	0.000000e+00
know-it-all	0.000000e+00
works	0.000000e+00
californica	0.000000e+00
ex-wife	0.000000e+00
satisfaction	0.000000e+00
organisation	0.000000e+00
miller's-thumb	0.000000e+00
sit-up	0.000000e+00
people	0.000000e+00
campong	0.000000e+00
electric	0.000000e+00
nightdress	0.000000e+00
twenty-four	0.000000e+00
x	0.000000e+00
fire-on-the-mountain	0.000000e+00
festival	0.000000e+00
comedown	0.000000e+00
paint	0.000000e+00
package	0.000000e+00
children	0.000000e+00
phonebook	0.000000e+00
six-pack	0.000000e+00
newspaper	0.000000e+00
due	0.000000e+00
bulletin	0.000000e+00
housecleaning	0.000000e+00
minicomputer	0.000000e+00
disc	0.000000e+00
mac	0.000000e+00
city	0.000000e+00
city-state	0.000000e+00
production	0.000000e+00
showerhead	0.000000e+00
pay-phone	0.000000e+00
spring-cleaning	0.000000e+00
payments	0.000000e+00
random	0.000000e+00
outdoors	0.000000e+00
nick	0.000000e+00
stage	0.000000e+00
spread	0.000000e+00
leaders	0.000000e+00
dogshit	0.000000e+00
operations	0.000000e+00
years	0.000000e+00
window	0.000000e+00
court	0.000000e+00
young	0.000000e+00
groundcover	0.000000e+00
letup	0.000000e+00
landholding	0.000000e+00
kiss-me-over-the-garden-gate	0.000000e+00
area	0.000000e+00
end-plate	0.000000e+00
twenty	0.000000e+00
night-line	0.000000e+00
grace	0.000000e+00
once-over	0.000000e+00
menu	0.000000e+00
paul	0.000000e+00
count	0.000000e+00
south america	0.000000e+00
death	0.000000e+00
thread-fish	0.000000e+00
pull-up	0.000000e+00
snowstorm	0.000000e+00
till	0.000000e+00
bus	0.000000e+00
belt	0.000000e+00
wearing	0.000000e+00
in	0.000000e+00
move	0.000000e+00
mouse-ear	0.000000e+00
south africa	0.000000e+00
certificate	0.000000e+00
printing	0.000000e+00
ready-made	0.000000e+00
redeye	0.000000e+00
hr	0.000000e+00
mortgage	0.000000e+00
tempo	0.000000e+00
quantity	0.000000e+00
so-and-so	0.000000e+00
major-general	0.000000e+00
plate	0.000000e+00
long-legs	0.000000e+00
crack	0.000000e+00
strip-Jack-naked	0.000000e+00
cart	0.000000e+00
mer	0.000000e+00
tom-tom	0.000000e+00
lady-in-waiting	0.000000e+00
removal	0.000000e+00
firewall	0.000000e+00
lost-and-found	0.000000e+00
have	0.000000e+00
henry	0.000000e+00
neck	0.000000e+00
fur-piece	0.000000e+00
switch	0.000000e+00
ar	0.000000e+00
lay	0.000000e+00
players	0.000000e+00
lady-of-the-night	0.000000e+00
slip	0.000000e+00
daughter	0.000000e+00
oldwife	0.000000e+00
off	0.000000e+00
generator	0.000000e+00
auto	0.000000e+00
jenny	0.000000e+00
elizabeth	0.000000e+00
amazon	0.000000e+00
rent-roll	0.000000e+00
bo's'n	0.000000e+00
licking	0.000000e+00
feeling	0.000000e+00
corp	0.000000e+00
cardhouse	0.000000e+00
fair	0.000000e+00
manner	0.000000e+00
introduction	0.000000e+00
bighead	0.000000e+00
point	0.000000e+00
father-in-law	0.000000e+00
quarter-circle	0.000000e+00
are	0.000000e+00
muss	0.000000e+00
panty	0.000000e+00
communication	0.000000e+00
catalog	0.000000e+00
scanner	0.000000e+00
resume	0.000000e+00
touchscreen	0.000000e+00
transexual	0.000000e+00
why	0.000000e+00
foot-ton	0.000000e+00
task	0.000000e+00
martin	0.000000e+00
claim	0.000000e+00
go-ahead	0.000000e+00
opera	0.000000e+00
tie	0.000000e+00
estate	0.000000e+00
genre	0.000000e+00
carmaker	0.000000e+00
course	0.000000e+00
low-down	0.000000e+00
water-color	0.000000e+00
two-step	0.000000e+00
pennsylvanica	0.000000e+00
stopsign	0.000000e+00
housewife	0.000000e+00
longlegs	0.000000e+00
second-in-command	0.000000e+00
houses	0.000000e+00
pop-up	0.000000e+00
moneymaking	0.000000e+00
bay	0.000000e+00
moon	0.000000e+00
step	0.000000e+00
fruit	0.000000e+00
battlesight	0.000000e+00
leaves	0.000000e+00
trade-in	0.000000e+00
effort	0.000000e+00
purple	0.000000e+00
india	0.000000e+00
cut-in	0.000000e+00
show	0.000000e+00
pride-of-India	0.000000e+00
prices	0.000000e+00
calling	0.000000e+00
domestic	0.000000e+00
finger-painting	0.000000e+00
stars	0.000000e+00
pressure	0.000000e+00
portfolio	0.000000e+00
request	0.000000e+00
mini	0.000000e+00
four-in-hand	0.000000e+00
bit	0.000000e+00
french	0.000000e+00
fly-by-night	0.000000e+00
empty	0.000000e+00
location	0.000000e+00
developing	0.000000e+00
market	0.000000e+00
try	0.000000e+00
sensitive	0.000000e+00
top-up	0.000000e+00
andrew	0.000000e+00
break	0.000000e+00
path	0.000000e+00
handlock	0.000000e+00
shitlist	0.000000e+00
custom	0.000000e+00
dress	0.000000e+00
brazil	0.000000e+00
collection	0.000000e+00
germany	0.000000e+00
camping	0.000000e+00
effects	0.000000e+00
ram	0.000000e+00
strap	0.000000e+00
watching	0.000000e+00
using	0.000000e+00
alle	0.000000e+00
wallpaper	0.000000e+00
piss-up	0.000000e+00
drive-in	0.000000e+00
private	0.000000e+00
cutting	0.000000e+00
dit	0.000000e+00
know-all	0.000000e+00
size	0.000000e+00
conima	0.000000e+00
robin	0.000000e+00
system	0.000000e+00
streaming	0.000000e+00
hands	0.000000e+00
real	0.000000e+00
weekend	0.000000e+00
gate	0.000000e+00
prior	0.000000e+00
union	0.000000e+00
n	0.000000e+00
march	0.000000e+00
photo	0.000000e+00
ghostfish	0.000000e+00
fire	0.000000e+00
no-goal	0.000000e+00
para	0.000000e+00
surface	0.000000e+00
familiar	0.000000e+00
seven-spot	0.000000e+00
how-do-you-do	0.000000e+00
zip	0.000000e+00
bulk	0.000000e+00
dollarfish	0.000000e+00
clubfoot	0.000000e+00
c-note	0.000000e+00
research	0.000000e+00
gearstick	0.000000e+00
want	0.000000e+00
winter	0.000000e+00
history	0.000000e+00
housepaint	0.000000e+00
posting	0.000000e+00
glossary	0.000000e+00
three	0.000000e+00
initial	0.000000e+00
loather	0.000000e+00
musical	0.000000e+00
avenue	0.000000e+00
revers	0.000000e+00
field	0.000000e+00
circle	0.000000e+00
email	0.000000e+00
accommodation	0.000000e+00
twenty-five	0.000000e+00
abuse	0.000000e+00
entering	0.000000e+00
gang	0.000000e+00
up-to-dateness	0.000000e+00
half-life	0.000000e+00
upcast	0.000000e+00
con	0.000000e+00
tourism	0.000000e+00
graphic	0.000000e+00
ch'i	0.000000e+00
lunch	0.000000e+00
smooth	0.000000e+00
ends	0.000000e+00
pilothouse	0.000000e+00
border	0.000000e+00
meeting	0.000000e+00
disk	0.000000e+00
work-shirt	0.000000e+00
year-end	0.000000e+00
join	0.000000e+00
yes	0.000000e+00
lake	0.000000e+00
cheap-jack	0.000000e+00
self-government	0.000000e+00
comparison	0.000000e+00
state	0.000000e+00
debt	0.000000e+00
half-term	0.000000e+00
break-in	0.000000e+00
nation	0.000000e+00
roll-on	0.000000e+00
side-look	0.000000e+00
putout	0.000000e+00
israel	0.000000e+00
map	0.000000e+00
land	0.000000e+00
o'clock	0.000000e+00
d'oil	0.000000e+00
touch	0.000000e+00
dating	0.000000e+00
cam	0.000000e+00
wrong	0.000000e+00
one-step	0.000000e+00
future	0.000000e+00
add-on	0.000000e+00
pop	0.000000e+00
jump	0.000000e+00
best	0.000000e+00
charles	0.000000e+00
kissing	0.000000e+00
materials	0.000000e+00
tea	0.000000e+00
degree	0.000000e+00
archine	0.000000e+00
treatment	0.000000e+00
check-in	0.000000e+00
bringing	0.000000e+00
permission	0.000000e+00
never-never	0.000000e+00
impossible	0.000000e+00
bluetongue	0.000000e+00
granny	0.000000e+00
pen-friend	0.000000e+00
flight	0.000000e+00
career	0.000000e+00
abroad	0.000000e+00
matters	0.000000e+00
shape-up	0.000000e+00
mid-May	0.000000e+00
canon	0.000000e+00
chickenfeed	0.000000e+00
stock-take	0.000000e+00
three-D	0.000000e+00
giving	0.000000e+00
housing	0.000000e+00
statistics	0.000000e+00
schoolfriend	0.000000e+00
milkcap	0.000000e+00
par	0.000000e+00
comprehensive	0.000000e+00
sea	0.000000e+00
si	0.000000e+00
setting	0.000000e+00
radio	0.000000e+00
hair	0.000000e+00
enterprise	0.000000e+00
li	0.000000e+00
blackjack	0.000000e+00
tuesday	0.000000e+00
wolffish	0.000000e+00
generation	0.000000e+00
flat	0.000000e+00
daniel	0.000000e+00
style	0.000000e+00
diet	0.000000e+00
notebook	0.000000e+00
image	0.000000e+00
turning	0.000000e+00
accessoria	0.000000e+00
return	0.000000e+00
y	0.000000e+00
line	0.000000e+00
underground	0.000000e+00
lighting	0.000000e+00
boot	0.000000e+00
weeks	0.000000e+00
tax	0.000000e+00
pa	0.000000e+00
background	0.000000e+00
makeready	0.000000e+00
annual	0.000000e+00
christmas	0.000000e+00
hotel	0.000000e+00
browser	0.000000e+00
villa	0.000000e+00
description	0.000000e+00
auction	0.000000e+00
document	0.000000e+00
fin	0.000000e+00
usage	0.000000e+00
saying	0.000000e+00
trust	0.000000e+00
schoolma'am	0.000000e+00
bet	0.000000e+00
tag	0.000000e+00
techno	0.000000e+00
six-gun	0.000000e+00
silverspot	0.000000e+00
in-law	0.000000e+00
thumb	0.000000e+00
stick	0.000000e+00
felt	0.000000e+00
shaving	0.000000e+00
light-of-love	0.000000e+00
das	0.000000e+00
criteria	0.000000e+00
up	0.000000e+00
one-and-one	0.000000e+00
process	0.000000e+00
step-son	0.000000e+00
scale	0.000000e+00
asp	0.000000e+00
tip-off	0.000000e+00
tittle	0.000000e+00
names	0.000000e+00
foster-father	0.000000e+00
facilities	0.000000e+00
end-all	0.000000e+00
seek	0.000000e+00
watchstrap	0.000000e+00
quotes	0.000000e+00
sit-in	0.000000e+00
telling	0.000000e+00
population	0.000000e+00
hire-purchase	0.000000e+00
so	0.000000e+00
clear	0.000000e+00
disclaimer	0.000000e+00
blues	0.000000e+00
pee	0.000000e+00
george	0.000000e+00
look-over	0.000000e+00
limited	0.000000e+00
normal	0.000000e+00
coast	0.000000e+00
cracker	0.000000e+00
set-to	0.000000e+00
league	0.000000e+00
walkingstick	0.000000e+00
stone	0.000000e+00
newsletter	0.000000e+00
play	0.000000e+00
storm	0.000000e+00
minute	0.000000e+00
band	0.000000e+00
marshall	0.000000e+00
do	0.000000e+00
short	0.000000e+00
all	0.000000e+00
mid-April	0.000000e+00
programming	0.000000e+00
archives	0.000000e+00
motortruck	0.000000e+00
hip-hop	0.000000e+00
hose	0.000000e+00
bookclub	0.000000e+00
bathroom	0.000000e+00
distribution	0.000000e+00
hardwareman	0.000000e+00
rest	0.000000e+00
swimming	0.000000e+00
serve	0.000000e+00
lie-in	0.000000e+00
rose-root	0.000000e+00
self-doubt	0.000000e+00
fishing	0.000000e+00
florida	0.000000e+00
footbath	0.000000e+00
print	0.000000e+00
heelbone	0.000000e+00
write-in	0.000000e+00
dal	0.000000e+00
philadelphica	0.000000e+00
milk	0.000000e+00
journal	0.000000e+00
growth	0.000000e+00
domain	0.000000e+00
luck	0.000000e+00
specialty	0.000000e+00
context	0.000000e+00
cruise	0.000000e+00
mid-on	0.000000e+00
fish-fly	0.000000e+00
u	0.000000e+00
browse	0.000000e+00
strike	0.000000e+00
half-hour	0.000000e+00
wake-robin	0.000000e+00
january	0.000000e+00
agency	0.000000e+00
measures	0.000000e+00
twenty-nine	0.000000e+00
brainpower	0.000000e+00
cellphone	0.000000e+00
bedroom	0.000000e+00
enterpriser	0.000000e+00
club	0.000000e+00
casino	0.000000e+00
cd	0.000000e+00
handling	0.000000e+00
drinking	0.000000e+00
hall	0.000000e+00
re	0.000000e+00
recreation	0.000000e+00
philosophy	0.000000e+00
austera	0.000000e+00
campaign	0.000000e+00
lay-up	0.000000e+00
b'Av	0.000000e+00
bankbook	0.000000e+00
fire-bush	0.000000e+00
burning	0.000000e+00
trail	0.000000e+00
facts	0.000000e+00
folk	0.000000e+00
documentation	0.000000e+00
warm	0.000000e+00
anna	0.000000e+00
suck	0.000000e+00
birth	0.000000e+00
peter	0.000000e+00
stone-face	0.000000e+00
sale	0.000000e+00
rock'n'roll	0.000000e+00
run	0.000000e+00
traveling	0.000000e+00
look	0.000000e+00
small-arm	0.000000e+00
oz.	0.000000e+00
brian	0.000000e+00
cut	0.000000e+00
throat	0.000000e+00
warranty	0.000000e+00
mid-July	0.000000e+00
f	0.000000e+00
visa	0.000000e+00
ft-L	0.000000e+00
data	0.000000e+00
calender	0.000000e+00
t-shirt	0.000000e+00
page	0.000000e+00
necessary	0.000000e+00
result	0.000000e+00
barbara	0.000000e+00
country-dance	0.000000e+00
deathrate	0.000000e+00
selloff	0.000000e+00
crystallite	0.000000e+00
winemaking	0.000000e+00
audio	0.000000e+00
tie-up	0.000000e+00
speedup	0.000000e+00
cut-up	0.000000e+00
expansion	0.000000e+00
articles	0.000000e+00
self-insurance	0.000000e+00
rubber	0.000000e+00
set	0.000000e+00
tearoom	0.000000e+00
outside	0.000000e+00
steel	0.000000e+00
bed-and-breakfast	0.000000e+00
ships	0.000000e+00
full	0.000000e+00
blow	0.000000e+00
transportation	0.000000e+00
licenser	0.000000e+00
accuracy	0.000000e+00
stockcar	0.000000e+00
somewhere	0.000000e+00
leg-pull	0.000000e+00
clean	0.000000e+00
posthole	0.000000e+00
texte	0.000000e+00
siemens	0.000000e+00
youth-on-age	0.000000e+00
vintage	0.000000e+00
flower	0.000000e+00
montana	0.000000e+00
push	0.000000e+00
affairs	0.000000e+00
dining-hall	0.000000e+00
summer	0.000000e+00
highway	0.000000e+00
rank	0.000000e+00
portal	0.000000e+00
track	0.000000e+00
liste	0.000000e+00
moviemaking	0.000000e+00
saw	0.000000e+00
hearing	0.000000e+00
left	0.000000e+00
el	0.000000e+00
it	0.000000e+00
bookmarker	0.000000e+00
twenty-seven	0.000000e+00
score	0.000000e+00
mid-February	0.000000e+00
inmarriage	0.000000e+00
label	0.000000e+00
fly-by	0.000000e+00
bandsaw	0.000000e+00
branch	0.000000e+00
dollar	0.000000e+00
interior	0.000000e+00
tape	0.000000e+00
cable	0.000000e+00
sheet	0.000000e+00
items	0.000000e+00
reading	0.000000e+00
camera	0.000000e+00
impact	0.000000e+00
superior	0.000000e+00
hi-fi	0.000000e+00
egypt	0.000000e+00
home-farm	0.000000e+00
off-day	0.000000e+00
literature	0.000000e+00
waterpower	0.000000e+00
self	0.000000e+00
holy	0.000000e+00
grogram	0.000000e+00
laws	0.000000e+00
watch	0.000000e+00
jean	0.000000e+00
make-do	0.000000e+00
commerce	0.000000e+00
term	0.000000e+00
nightclothes	0.000000e+00
instruction	0.000000e+00
pack	0.000000e+00
trip-up	0.000000e+00
som	0.000000e+00
night-stop	0.000000e+00
subscription	0.000000e+00
hip	0.000000e+00
entire	0.000000e+00
drygoods	0.000000e+00
os	0.000000e+00
countrywoman	0.000000e+00
situation	0.000000e+00
wide-body	0.000000e+00
motel	0.000000e+00
paygrade	0.000000e+00
twenty-twenty	0.000000e+00
award	0.000000e+00
motion	0.000000e+00
movie	0.000000e+00
multimedia	0.000000e+00
financing	0.000000e+00
safety-deposit	0.000000e+00
nous	0.000000e+00
icepick	0.000000e+00
maintenance	0.000000e+00
credits	0.000000e+00
lightwood	0.000000e+00
sky	0.000000e+00
part-timer	0.000000e+00
contemporary	0.000000e+00
job	0.000000e+00
office	0.000000e+00
clubs	0.000000e+00
information	0.000000e+00
off-white	0.000000e+00
wednesday	0.000000e+00
cerate	0.000000e+00
poolroom	0.000000e+00
no-account	0.000000e+00
tiepin	0.000000e+00
rental	0.000000e+00
pages	0.000000e+00
lingerie	0.000000e+00
adobe	0.000000e+00
gearset	0.000000e+00
cafe	0.000000e+00
therapy	0.000000e+00
berlin	0.000000e+00
river	0.000000e+00
night	0.000000e+00
miller	0.000000e+00
seeing	0.000000e+00
advance	0.000000e+00
la	0.000000e+00
ram's-head	0.000000e+00
energy	0.000000e+00
attention	0.000000e+00
spring	0.000000e+00
short-stop	0.000000e+00
century	0.000000e+00
biz	0.000000e+00
colored	0.000000e+00
ab	0.000000e+00
self-knowledge	0.000000e+00
son-in-law	0.000000e+00
availability	0.000000e+00
piano	0.000000e+00
panting	0.000000e+00
walk	0.000000e+00
mg	0.000000e+00
chemical	0.000000e+00
talk	0.000000e+00
build	0.000000e+00
remains	0.000000e+00
forces	0.000000e+00
pakistan	0.000000e+00
high-low	0.000000e+00
apart	0.000000e+00
gaming	0.000000e+00
fan-jet	0.000000e+00
min	0.000000e+00
inch	0.000000e+00
phot	0.000000e+00
apartment	0.000000e+00
pie	0.000000e+00
tennis	0.000000e+00
get-up-and-go	0.000000e+00
greenroom	0.000000e+00
follow-on	0.000000e+00
store	0.000000e+00
well	0.000000e+00
jump-start	0.000000e+00
ex-husband	0.000000e+00
vie	0.000000e+00
rich	0.000000e+00
facial	0.000000e+00
teaching	0.000000e+00
year	0.000000e+00
goal	0.000000e+00
academy	0.000000e+00
industry	0.000000e+00
ton	0.000000e+00
word-painting	0.000000e+00
e-commerce	0.000000e+00
caller-out	0.000000e+00
hallstand	0.000000e+00
signature	0.000000e+00
pull-off	0.000000e+00
singles	0.000000e+00
direction	0.000000e+00
jour	0.000000e+00
bug-hunter	0.000000e+00
prepared	0.000000e+00
welt	0.000000e+00
accessorius	0.000000e+00
m	0.000000e+00
car	0.000000e+00
lock-gate	0.000000e+00
trade	0.000000e+00
airpost	0.000000e+00
john	0.000000e+00
coming	0.000000e+00
live-and-die	0.000000e+00
frame-up	0.000000e+00
roadbook	0.000000e+00
unknown	0.000000e+00
orange	0.000000e+00
broker-dealer	0.000000e+00
spiderflower	0.000000e+00
man-about-town	0.000000e+00
checkout	0.000000e+00
call-out	0.000000e+00
countryfolk	0.000000e+00
smile	0.000000e+00
maria	0.000000e+00
matrix	0.000000e+00
mal	0.000000e+00
goldcup	0.000000e+00
text	0.000000e+00
biteplate	0.000000e+00
hop	0.000000e+00
warning	0.000000e+00
photography	0.000000e+00
d'art	0.000000e+00
watchband	0.000000e+00
feet	0.000000e+00
lower	0.000000e+00
mom	0.000000e+00
russia	0.000000e+00
coverage	0.000000e+00
cross-reference	0.000000e+00
golf-club	0.000000e+00
work-clothes	0.000000e+00
pet-food	0.000000e+00
walking	0.000000e+00
tv	0.000000e+00
scan	0.000000e+00
vacation	0.000000e+00
appeal	0.000000e+00
grant-in-aid	0.000000e+00
work-board	0.000000e+00
run-up	0.000000e+00
mot	0.000000e+00
step-daughter	0.000000e+00
gunrunning	0.000000e+00
no-see-um	0.000000e+00
bisexual	0.000000e+00
products	0.000000e+00
programing	0.000000e+00
prayerbook	0.000000e+00
ko	0.000000e+00
string	0.000000e+00
care	0.000000e+00
games-master	0.000000e+00
strength	0.000000e+00
wireless	0.000000e+00
cashcard	0.000000e+00
groundball	0.000000e+00
pick-me-up	0.000000e+00
strip	0.000000e+00
sister	0.000000e+00
particular	0.000000e+00
studio	0.000000e+00
dancing-master	0.000000e+00
statement	0.000000e+00
above	0.000000e+00
country	0.000000e+00
letters	0.000000e+00
housebuilder	0.000000e+00
article	0.000000e+00
coastguard	0.000000e+00
resort	0.000000e+00
listing	0.000000e+00
boat	0.000000e+00
edition	0.000000e+00
make-believe	0.000000e+00
restaurant	0.000000e+00
call-back	0.000000e+00
greece	0.000000e+00
mid-October	0.000000e+00
off-season	0.000000e+00
bottle-grass	0.000000e+00
mid-June	0.000000e+00
make-up	0.000000e+00
confidence	0.000000e+00
lane	0.000000e+00
processing	0.000000e+00
nightwork	0.000000e+00
sector	0.000000e+00
tournament	0.000000e+00
frank	0.000000e+00
main	0.000000e+00
free-for-all	0.000000e+00
partnership	0.000000e+00
damage	0.000000e+00
magazine	0.000000e+00
hold-down	0.000000e+00
understanding	0.000000e+00
suit	0.000000e+00
wheel	0.000000e+00
twenty-three	0.000000e+00
indonesia	0.000000e+00
come	0.000000e+00
garden	0.000000e+00
ut	0.000000e+00
command	0.000000e+00
weatherglass	0.000000e+00
peeing	0.000000e+00
carthorse	0.000000e+00
linda	0.000000e+00
well-being	0.000000e+00
turkish	0.000000e+00
shareware	0.000000e+00
safe	0.000000e+00
playacting	0.000000e+00
cup	0.000000e+00
west	0.000000e+00
self-discovery	0.000000e+00
architecture	0.000000e+00
faith	0.000000e+00
december	0.000000e+00
self-importance	0.000000e+00
in-fighting	0.000000e+00
funrun	0.000000e+00
newsperson	0.000000e+00
following	0.000000e+00
italy	0.000000e+00
english	0.000000e+00
mid-March	0.000000e+00
self-starter	0.000000e+00
vice	0.000000e+00
lan	0.000000e+00
social	0.000000e+00
season	0.000000e+00
finish	0.000000e+00
characters	0.000000e+00
nor'-east	0.000000e+00
dagame	0.000000e+00
circumstances	0.000000e+00
doorlock	0.000000e+00
decision	0.000000e+00
settlings	0.000000e+00
upper	0.000000e+00
growing	0.000000e+00
reply	0.000000e+00
last	0.000000e+00
canada	0.000000e+00
man-of-the-earth	0.000000e+00
foot	0.000000e+00
five-finger	0.000000e+00
about-face	0.000000e+00
age	0.000000e+00
desk	0.000000e+00
jeans	0.000000e+00
helping	0.000000e+00
open	0.000000e+00
crystal	0.000000e+00
gas	0.000000e+00
jewelry	0.000000e+00
finding	0.000000e+00
byname	0.000000e+00
ma	0.000000e+00
communisation	0.000000e+00
service	0.000000e+00
daily	0.000000e+00
stop	0.000000e+00
rain	0.000000e+00
importance	0.000000e+00
culture	0.000000e+00
television	0.000000e+00
pub	0.000000e+00
i	0.000000e+00
leaving	0.000000e+00
skincare	0.000000e+00
pantie	0.000000e+00
lost	0.000000e+00
know-how	0.000000e+00
kingdom	0.000000e+00
testing	0.000000e+00
moneybag	0.000000e+00
reporting	0.000000e+00
one-third	0.000000e+00
outlook	0.000000e+00
go-around	0.000000e+00
info	0.000000e+00
match-up	0.000000e+00
fu	0.000000e+00
south korea	0.000000e+00
bedcover	0.000000e+00
sixpack	0.000000e+00
nor'-west	0.000000e+00
light-year	0.000000e+00
teahouse	0.000000e+00
hotplate	0.000000e+00
owner-driver	0.000000e+00
cards	0.000000e+00
lounge	0.000000e+00
central	0.000000e+00
highchair	0.000000e+00
pass-through	0.000000e+00
ladylove	0.000000e+00
body-build	0.000000e+00
swiss	0.000000e+00
north korea	0.000000e+00
horse-trail	0.000000e+00
communications	0.000000e+00
say-so	0.000000e+00
birthrate	0.000000e+00
co-ed	0.000000e+00
square	0.000000e+00
concert	0.000000e+00
carolina	0.000000e+00
out	0.000000e+00
run-in	0.000000e+00
lip	0.000000e+00
java	0.000000e+00
net	0.000000e+00
division	0.000000e+00
gallery	0.000000e+00
rooms	0.000000e+00
programme	0.000000e+00
amber	0.000000e+00
dot-com	0.000000e+00
coffeehouse	0.000000e+00
amount	0.000000e+00
army	0.000000e+00
frame	0.000000e+00
sky-blue	0.000000e+00
actress	0.000000e+00
breast	0.000000e+00
hour	0.000000e+00
drink	0.000000e+00
half-and-half	0.000000e+00
marriage	0.000000e+00
madwoman	0.000000e+00
dark	0.000000e+00
upon	0.000000e+00
twenty-one	0.000000e+00
racecard	0.000000e+00
wire	0.000000e+00
first-rater	0.000000e+00
leatherfish	0.000000e+00
lingerer	0.000000e+00
two-piece	0.000000e+00
middle	0.000000e+00
numbers	0.000000e+00
self-direction	0.000000e+00
auto-da-fe	0.000000e+00
freedom	0.000000e+00
universal	0.000000e+00
married	0.000000e+00
licence	0.000000e+00
buy	0.000000e+00
sending	0.000000e+00
chosen	0.000000e+00
arm	0.000000e+00
flirt	0.000000e+00
robert	0.000000e+00
captainship	0.000000e+00
euro	0.000000e+00
saving	0.000000e+00
to	0.000000e+00
monday	0.000000e+00
generic	0.000000e+00
interactive	0.000000e+00
mid-November	0.000000e+00
fishplate	0.000000e+00
slip-on	0.000000e+00
quote	0.000000e+00
purpose	0.000000e+00
green	0.000000e+00
calendar	0.000000e+00
science	0.000000e+00
birdcall	0.000000e+00
handle-bars	0.000000e+00
fall	0.000000e+00
shot	0.000000e+00
half	0.000000e+00
permanent	0.000000e+00
getting	0.000000e+00
massage	0.000000e+00
don't-know	0.000000e+00
lee	0.000000e+00
miss	0.000000e+00
self-abuse	0.000000e+00
thumbnail	0.000000e+00
uniform	0.000000e+00
wether	0.000000e+00
least	0.000000e+00
self-drive	0.000000e+00
posterboard	0.000000e+00
wind	0.000000e+00
holdup	0.000000e+00
take-in	0.000000e+00
speaking	0.000000e+00
newswoman	0.000000e+00
drop	0.000000e+00
icecream	0.000000e+00
run-time	0.000000e+00
now	0.000000e+00
cabinetmaking	0.000000e+00
openbill	0.000000e+00
hole-in-the-wall	0.000000e+00
lisa	0.000000e+00
commitment	0.000000e+00
code	0.000000e+00
dog-iron	0.000000e+00
museum	0.000000e+00
october	0.000000e+00
ballup	0.000000e+00
county	0.000000e+00
you	0.000000e+00
modern	0.000000e+00
discant	0.000000e+00
mall	0.000000e+00
reverse	0.000000e+00
not-for-profit	0.000000e+00
strategics	0.000000e+00
timework	0.000000e+00
self-control	0.000000e+00
teashop	0.000000e+00
cross-index	0.000000e+00
license	0.000000e+00
technology	0.000000e+00
web	0.000000e+00
contents	0.000000e+00
yellow-eye	0.000000e+00
exchange	0.000000e+00
know	0.000000e+00
polish	0.000000e+00
arms	0.000000e+00
gamebag	0.000000e+00
s.t.p.	0.000000e+00
russian	0.000000e+00
kingcup	0.000000e+00
village	0.000000e+00
living-room	0.000000e+00
pharmacy	0.000000e+00
everting	0.000000e+00
hat	0.000000e+00
schoolbag	0.000000e+00
company	0.000000e+00
select	0.000000e+00
teens	0.000000e+00
hospital	0.000000e+00
falls	0.000000e+00
keeping	0.000000e+00
nipple	0.000000e+00
baldhead	0.000000e+00
small	0.000000e+00
around	0.000000e+00
surffish	0.000000e+00
one-spot	0.000000e+00
high-five	0.000000e+00
chat	0.000000e+00
garage	0.000000e+00
trademark	0.000000e+00
nylon	0.000000e+00
mid-August	0.000000e+00
shopwindow	0.000000e+00
maximum	0.000000e+00
water	0.000000e+00
casa	0.000000e+00
minutes	0.000000e+00
plug-in	0.000000e+00
vietnam	0.000000e+00
you-drive	0.000000e+00
department	0.000000e+00
ebony	0.000000e+00
china	0.000000e+00
half-sister	0.000000e+00
colors	0.000000e+00
share	0.000000e+00
em	0.000000e+00
half-pay	0.000000e+00
principles	0.000000e+00
sit-down	0.000000e+00
chapter	0.000000e+00
tom	0.000000e+00
single	0.000000e+00
high-up	0.000000e+00
in-joke	0.000000e+00
give-and-go	0.000000e+00
array	0.000000e+00
advice	0.000000e+00
wet	0.000000e+00
horse-cart	0.000000e+00
plastic	0.000000e+00
planning	0.000000e+00
put-put	0.000000e+00
countercheck	0.000000e+00
doorhandle	0.000000e+00
consultation	0.000000e+00
stores	0.000000e+00
font	0.000000e+00
privacy	0.000000e+00
truelove	0.000000e+00
outdoorswoman	0.000000e+00
talking	0.000000e+00
colorcast	0.000000e+00
hardware	0.000000e+00
v	0.000000e+00
poland	0.000000e+00
revision	0.000000e+00
kevin	0.000000e+00
ski	0.000000e+00
recovery	0.000000e+00
co-op	0.000000e+00
teacart	0.000000e+00
mary	0.000000e+00
repair	0.000000e+00
self-analysis	0.000000e+00
week	0.000000e+00
merchandise	0.000000e+00
loan	0.000000e+00
version	0.000000e+00
long	0.000000e+00
six	0.000000e+00
ukraine	0.000000e+00
travel	0.000000e+00
links	0.000000e+00
visiting	0.000000e+00
webcam	0.000000e+00
might-have-been	0.000000e+00
believe	0.000000e+00
there	0.000000e+00
hold	0.000000e+00
factory	0.000000e+00
payment	0.000000e+00
found	0.000000e+00
change	0.000000e+00
manul	0.000000e+00
hours	0.000000e+00
button	0.000000e+00
costa	0.000000e+00
casino-hotel	0.000000e+00
personal	0.000000e+00
crazy	0.000000e+00
cockhorse	0.000000e+00
feedback	0.000000e+00
passionflower	0.000000e+00
mile	0.000000e+00
half-century	0.000000e+00
drama	0.000000e+00
man-on-a-horse	0.000000e+00
block	0.000000e+00
whitethroat	0.000000e+00
response	0.000000e+00
roll	0.000000e+00
legal	0.000000e+00
put-on	0.000000e+00
chile	0.000000e+00
self-worth	0.000000e+00
petfood	0.000000e+00
second	0.000000e+00
self-torture	0.000000e+00
experience	0.000000e+00
ocean	0.000000e+00
variety	0.000000e+00
cold	0.000000e+00
buttons	0.000000e+00
thread	0.000000e+00
thomas	0.000000e+00
at	0.000000e+00
approval	0.000000e+00
plenty	0.000000e+00
ml	0.000000e+00
busyness	0.000000e+00
ultra	0.000000e+00
actinon	0.000000e+00
wallpaperer	0.000000e+00
thick	0.000000e+00
rent	0.000000e+00
cheep	0.000000e+00
remote	0.000000e+00
gear	0.000000e+00
muscleman	0.000000e+00
paperback	0.000000e+00
bound	0.000000e+00
pop-fly	0.000000e+00
sleep-learning	0.000000e+00
self-education	0.000000e+00
low	0.000000e+00
id	0.000000e+00
mention	0.000000e+00
rosebush	0.000000e+00
girlfriend	0.000000e+00
e-mail	0.000000e+00
cruse	0.000000e+00
north	0.000000e+00
mother-in-law	0.000000e+00
send-off	0.000000e+00
go-cart	0.000000e+00
operation	0.000000e+00
night-light	0.000000e+00
truck	0.000000e+00
good-by	0.000000e+00
someone	0.000000e+00
step-in	0.000000e+00
entertainment	0.000000e+00
africa	0.000000e+00
exam	0.000000e+00
structure	0.000000e+00
condition	0.000000e+00
over	0.000000e+00
leather	0.000000e+00
numberplate	0.000000e+00
jeff	0.000000e+00
q	0.000000e+00
port	0.000000e+00
bill	0.000000e+00
max	0.000000e+00
step-down	0.000000e+00
basketball	0.000000e+00
cream	0.000000e+00
fax	0.000000e+00
can	0.000000e+00
profile	0.000000e+00
on	0.000000e+00
general	0.000000e+00
common	0.000000e+00
finance	0.000000e+00
ancient	0.000000e+00
yesterday	0.000000e+00
external	0.000000e+00
re-entry	0.000000e+00
july	0.000000e+00
medicine	0.000000e+00
hipbone	0.000000e+00
transfer	0.000000e+00
richardii	0.000000e+00
doorframe	0.000000e+00
step-sister	0.000000e+00
mar	0.000000e+00
self-help	0.000000e+00
black	0.000000e+00
installation	0.000000e+00
mind	0.000000e+00
oil	0.000000e+00
remove	0.000000e+00
clock	0.000000e+00
notice	0.000000e+00
sierra	0.000000e+00
space	0.000000e+00
greenbottle	0.000000e+00
gain	0.000000e+00
language	0.000000e+00
board	0.000000e+00
interest	0.000000e+00
slide	0.000000e+00
seabass	0.000000e+00
argentina	0.000000e+00
cutoff	0.000000e+00
worth	0.000000e+00
chick	0.000000e+00
lay-by	0.000000e+00
life-of-man	0.000000e+00
vital	0.000000e+00
bed-ground	0.000000e+00
animation	0.000000e+00
muscle-builder	0.000000e+00
after	0.000000e+00
cost	0.000000e+00
lipreading	0.000000e+00
d'or	0.000000e+00
flash-forward	0.000000e+00
start-off	0.000000e+00
date	0.000000e+00
instant	0.000000e+00
classics	0.000000e+00
touch-me-not	0.000000e+00
foster-daughter	0.000000e+00
deep	0.000000e+00
beth	0.000000e+00
belle	0.000000e+00
iron	0.000000e+00
half-slip	0.000000e+00
oilcan	0.000000e+00
trading	0.000000e+00
take	0.000000e+00
g	0.000000e+00
eyes	0.000000e+00
grade	0.000000e+00
gray	0.000000e+00
diemaker	0.000000e+00
write-off	0.000000e+00
cycle	0.000000e+00
april	0.000000e+00
torture	0.000000e+00
sea-duty	0.000000e+00
nouveau	0.000000e+00
lack	0.000000e+00
permit	0.000000e+00
sense	0.000000e+00
dogcart	0.000000e+00
holiday	0.000000e+00
u-drive	0.000000e+00
hundred	0.000000e+00
van	0.000000e+00
reservation	0.000000e+00
hunting	0.000000e+00
shopping	0.000000e+00
dancing	0.000000e+00
marketing	0.000000e+00
income	0.000000e+00
self-interest	0.000000e+00
half-length	0.000000e+00
seven	0.000000e+00
avis	0.000000e+00
rating	0.000000e+00
lights-out	0.000000e+00
bars	0.000000e+00
smoking	0.000000e+00
bug	0.000000e+00
walkaway	0.000000e+00
moon-ray	0.000000e+00
cherry	0.000000e+00
formula	0.000000e+00
good-for-nothing	0.000000e+00
friendly	0.000000e+00
sales	0.000000e+00
l	0.000000e+00
meaning	0.000000e+00
note	0.000000e+00
mortgager	0.000000e+00
nakedwood	0.000000e+00
ray	0.000000e+00
opinion	0.000000e+00
walk-up	0.000000e+00
two-by-four	0.000000e+00
banking	0.000000e+00
come-on	0.000000e+00
danish	0.000000e+00
valuable	0.000000e+00
pants	0.000000e+00
floor	0.000000e+00
cinema	0.000000e+00
opening	0.000000e+00
ben	0.000000e+00
soft-cover	0.000000e+00
palm	0.000000e+00
resolution	0.000000e+00
food	0.000000e+00
ready-mix	0.000000e+00
order	0.000000e+00
trailer	0.000000e+00
mail	0.000000e+00
house	0.000000e+00
fill	0.000000e+00
simple	0.000000e+00
timeserver	0.000000e+00
things	0.000000e+00
theater	0.000000e+00
water-colour	0.000000e+00
peace	0.000000e+00
cookie	0.000000e+00
recoding	0.000000e+00
range	0.000000e+00
wineglass	0.000000e+00
scene	0.000000e+00
final	0.000000e+00
electronics	0.000000e+00
oak	0.000000e+00
clothes	0.000000e+00
selection	0.000000e+00
kitchen	0.000000e+00
self-love	0.000000e+00
work-in	0.000000e+00
rates	0.000000e+00
expertise	0.000000e+00
nun	0.000000e+00
origin	0.000000e+00
clothing	0.000000e+00
en	0.000000e+00
tracking	0.000000e+00
returns	0.000000e+00
then	0.000000e+00
wrestling	0.000000e+00
jennifer	0.000000e+00
split	0.000000e+00
visit	0.000000e+00
backdown	0.000000e+00
think	0.000000e+00
he	0.000000e+00
stress	0.000000e+00
goods	0.000000e+00
fort	0.000000e+00
leaning	0.000000e+00
mid-water	0.000000e+00
make-peace	0.000000e+00
stream	0.000000e+00
ice	0.000000e+00
race	0.000000e+00
follow-through	0.000000e+00
even	0.000000e+00
flow	0.000000e+00
status	0.000000e+00
safe-deposit	0.000000e+00
pro-lifer	0.000000e+00
utility	0.000000e+00
highroad	0.000000e+00
u-turn	0.000000e+00
balldress	0.000000e+00
self-will	0.000000e+00
crackerjack	0.000000e+00
ready-to-wear	0.000000e+00
comment	0.000000e+00
light-o'-love	0.000000e+00
ma'am	0.000000e+00
mo	0.000000e+00
gringo	0.000000e+00
hate	0.000000e+00
anniversary	0.000000e+00
push-bike	0.000000e+00
ball	0.000000e+00
candymaker	0.000000e+00
minicar	0.000000e+00
default	0.000000e+00
coffee	0.000000e+00
mA	0.000000e+00
library	0.000000e+00
will	0.000000e+00
horse-head	0.000000e+00
february	0.000000e+00
slave-maker	0.000000e+00
golfcart	0.000000e+00
one-half	0.000000e+00
premium	0.000000e+00
spain	0.000000e+00
venezuelan	0.000000e+00
jazz	0.000000e+00
church-state	0.000000e+00
arts	0.000000e+00
starts	0.000000e+00
paper	0.000000e+00
yellow	0.000000e+00
sound	0.000000e+00
gambling	0.000000e+00
fiesta	0.000000e+00
fitness	0.000000e+00
raree-show	0.000000e+00
back	0.000000e+00
sharing	0.000000e+00
management	0.000000e+00
death-roll	0.000000e+00
self-command	0.000000e+00
much	0.000000e+00
laura	0.000000e+00
strategy	0.000000e+00
wester	0.000000e+00
little	0.000000e+00
while	0.000000e+00
september	0.000000e+00
gun-sight	0.000000e+00
interests	0.000000e+00
north america	0.000000e+00
university	0.000000e+00
p	0.000000e+00
clothespress	0.000000e+00
software	0.000000e+00
caller-up	0.000000e+00
one-off	0.000000e+00
agenda	0.000000e+00
feed	0.000000e+00
pool	0.000000e+00
paradise	0.000000e+00
navigation	0.000000e+00
lifetime	0.000000e+00
park	0.000000e+00
ft	0.000000e+00
cat's-ear	0.000000e+00
specific	0.000000e+00
moment	0.000000e+00
tuning	0.000000e+00
environment	0.000000e+00
guncotton	0.000000e+00
guestroom	0.000000e+00
schedule	0.000000e+00
manufacturing	0.000000e+00
dell	0.000000e+00
delete	0.000000e+00
times	0.000000e+00
stuff	0.000000e+00
multi-hop	0.000000e+00
bell	0.000000e+00
arabic	0.000000e+00
still	0.000000e+00
grant	0.000000e+00
team	0.000000e+00
homepage	0.000000e+00
jampan	0.000000e+00
half-truth	0.000000e+00
take-up	0.000000e+00
appearance	0.000000e+00
self-respect	0.000000e+00
ken	0.000000e+00
bar	0.000000e+00
wood	0.000000e+00
brown	0.000000e+00
selling	0.000000e+00
administration	0.000000e+00
sea-coast	0.000000e+00
charlotte	0.000000e+00
bbs	0.000000e+00
sunhat	0.000000e+00
money	0.000000e+00
ai	0.000000e+00
fist	0.000000e+00
balls	0.000000e+00
ability	0.000000e+00
dining	0.000000e+00
redhead	0.000000e+00
couple	0.000000e+00
separate	0.000000e+00
daygirl	0.000000e+00
delta	0.000000e+00
cross	0.000000e+00
heaven	0.000000e+00
freewoman	0.000000e+00
content	0.000000e+00
bikini	0.000000e+00
press	0.000000e+00
half-moon	0.000000e+00
thailand	0.000000e+00
overview	0.000000e+00
rock-and-roll	0.000000e+00
tie-in	0.000000e+00
give	0.000000e+00
august	0.000000e+00
chi	0.000000e+00
jack-in-the-box	0.000000e+00
brain	0.000000e+00
taking	0.000000e+00
flatfoot	0.000000e+00
crime	0.000000e+00
show-off	0.000000e+00
airport	0.000000e+00
half-light	0.000000e+00
nondevelopment	0.000000e+00
relations	0.000000e+00
eating	0.000000e+00
express	0.000000e+00
united kingdom	0.000000e+00
finger-root	0.000000e+00
convertor	0.000000e+00
foster-son	0.000000e+00
ordering	0.000000e+00
south	0.000000e+00
true	0.000000e+00
metical	0.000000e+00
orders	0.000000e+00
turn	0.000000e+00
australis	0.000000e+00
resources	0.000000e+00
media	0.000000e+00
susan	0.000000e+00
high-rise	0.000000e+00
cape	0.000000e+00
self-service	0.000000e+00
budget	0.000000e+00
region	0.000000e+00
inn	0.000000e+00
life	0.000000e+00
traffic	0.000000e+00
racing	0.000000e+00
greeting	0.000000e+00
eardrop	0.000000e+00
flag	0.000000e+00
by-line	0.000000e+00
session	0.000000e+00
businessperson	0.000000e+00
knowledge	0.000000e+00
brother-in-law	0.000000e+00
teatime	0.000000e+00
den	0.000000e+00
definition	0.000000e+00
exit	0.000000e+00
pass	0.000000e+00
plain	0.000000e+00
james	0.000000e+00
put-down	0.000000e+00
spot	0.000000e+00
address	0.000000e+00
acts	0.000000e+00
details	0.000000e+00
nature	0.000000e+00
fly-fishing	0.000000e+00
copy	0.000000e+00
use	0.000000e+00
brief	0.000000e+00
mode	0.000000e+00
foster-mother	0.000000e+00
make	0.000000e+00
put	0.000000e+00
fortune	0.000000e+00
sent	0.000000e+00
oral	0.000000e+00
charge	0.000000e+00
category	0.000000e+00
conference	0.000000e+00
british	0.000000e+00
words	0.000000e+00
lawcourt	0.000000e+00
approach	0.000000e+00
areas	0.000000e+00
football	0.000000e+00
hi	0.000000e+00
report	0.000000e+00
naught	0.000000e+00
laser	0.000000e+00
clubroom	0.000000e+00
tips	0.000000e+00
telephone	0.000000e+00
assessment	0.000000e+00
staff	0.000000e+00
solo	0.000000e+00
friday	0.000000e+00
medical	0.000000e+00
try-on	0.000000e+00
publishing	0.000000e+00
mm	0.000000e+00
funds	0.000000e+00
thus	0.000000e+00
values	0.000000e+00
mini-skirt	0.000000e+00
iraq	0.000000e+00
advertizing	0.000000e+00
booty	0.000000e+00
position	0.000000e+00
message	0.000000e+00
kb	0.000000e+00
storage	0.000000e+00
used-car	0.000000e+00
concept	0.000000e+00
fieldmouse	0.000000e+00
counter	0.000000e+00
class	0.000000e+00
ultimate	0.000000e+00
disabled	0.000000e+00
asia	0.000000e+00
file	0.000000e+00
doorstop	0.000000e+00
text-matching	0.000000e+00
leading	0.000000e+00
album	0.000000e+00
putting	0.000000e+00
force-out	0.000000e+00
under	0.000000e+00
creek	0.000000e+00
employment	0.000000e+00
control	0.000000e+00
fast	0.000000e+00
pull	0.000000e+00
businesswoman	0.000000e+00
guitar	0.000000e+00
self-defense	0.000000e+00
readying	0.000000e+00
stay	0.000000e+00
round	0.000000e+00
thing-in-itself	0.000000e+00
property	0.000000e+00
venezuela	0.000000e+00
bass	0.000000e+00
by-catch	0.000000e+00
japan	0.000000e+00
percent	0.000000e+00
depth	0.000000e+00
apple	0.000000e+00
say	0.000000e+00
length	0.000000e+00
doctor-fish	0.000000e+00
pay-station	0.000000e+00
step-mother	0.000000e+00
modem	0.000000e+00
supertax	0.000000e+00
wall-paperer	0.000000e+00
era	0.000000e+00
hot	0.000000e+00
france	0.000000e+00
air	0.000000e+00
steps	0.000000e+00
equipment	0.000000e+00
forget-me-not	0.000000e+00
serving	0.000000e+00
five	0.000000e+00
bin	0.000000e+00
getup	0.000000e+00
heat	0.000000e+00
offer	0.000000e+00
schoolchild	0.000000e+00
eyedrop	0.000000e+00
schoolwork	0.000000e+00
redhorse	0.000000e+00
call-in	0.000000e+00
she-oak	0.000000e+00
oregona	0.000000e+00
foster-child	0.000000e+00
wastebin	0.000000e+00
stand-down	0.000000e+00
ten-spot	0.000000e+00
cc	0.000000e+00
tomorrow	0.000000e+00
time-out	0.000000e+00
discussion	0.000000e+00
box	0.000000e+00
development	0.000000e+00
detail	0.000000e+00
d'	0.000000e+00
technique	0.000000e+00
survey	0.000000e+00
attack	0.000000e+00
street	0.000000e+00
meet	0.000000e+00
convention	0.000000e+00
movement	0.000000e+00
coldcream	0.000000e+00
respect	0.000000e+00
c	0.000000e+00
spacesuit	0.000000e+00
double-u	0.000000e+00
viewing	0.000000e+00
large	0.000000e+00
longer	0.000000e+00
bookfair	0.000000e+00
nations	0.000000e+00
quick	0.000000e+00
flash	0.000000e+00
souther	0.000000e+00
spiel	0.000000e+00
yahoo	0.000000e+00
speed-reading	0.000000e+00
roman	0.000000e+00
account	0.000000e+00
quest	0.000000e+00
get	0.000000e+00
by-and-by	0.000000e+00
route	0.000000e+00
church	0.000000e+00
republic	0.000000e+00
pair	0.000000e+00
bonemeal	0.000000e+00
unit	0.000000e+00
breakup	0.000000e+00
tongue-fish	0.000000e+00
fine	0.000000e+00
instructions	0.000000e+00
backdoor	0.000000e+00
var.	0.000000e+00
italian	0.000000e+00
space-time	0.000000e+00
cental	0.000000e+00
parking	0.000000e+00
silver-bush	0.000000e+00
h	0.000000e+00
exerciser	0.000000e+00
hand-me-down	0.000000e+00
morning-glory	0.000000e+00
rights	0.000000e+00
rings	0.000000e+00
tone	0.000000e+00
gangsaw	0.000000e+00
fund	0.000000e+00
twenty-two	0.000000e+00
rules	0.000000e+00
weather	0.000000e+00
starting	0.000000e+00
amberfish	0.000000e+00
blonde	0.000000e+00
aftereffect	0.000000e+00
time	0.000000e+00
heartburning	0.000000e+00
better	0.000000e+00
seven-up	0.000000e+00
welcome	0.000000e+00
edge	0.000000e+00
eveningwear	0.000000e+00
fireroom	0.000000e+00
identity	0.000000e+00
anime	0.000000e+00
enough	0.000000e+00
registration	0.000000e+00
romania	0.000000e+00
latest	0.000000e+00
salt	0.000000e+00
script	0.000000e+00
layout	0.000000e+00
face-off	0.000000e+00
workingman	0.000000e+00
gran	0.000000e+00
spa	0.000000e+00
average	0.000000e+00
multiple	0.000000e+00
heart-to-heart	0.000000e+00
shirt	0.000000e+00
road	0.000000e+00
nova	0.000000e+00
mi	0.000000e+00
pink	0.000000e+00
furniture	0.000000e+00
kind	0.000000e+00
title	0.000000e+00
romance	0.000000e+00
thong	0.000000e+00
sister-in-law	0.000000e+00
soundbox	0.000000e+00
special	0.000000e+00
combination	0.000000e+00
farm	0.000000e+00
guess	0.000000e+00
footwall	0.000000e+00
minimum	0.000000e+00
recording	0.000000e+00
sleeping	0.000000e+00
output	0.000000e+00
snow-on-the-mountain	0.000000e+00
give-and-take	0.000000e+00
update	0.000000e+00
legs	0.000000e+00
room	0.000000e+00
kB	0.000000e+00
finder	0.000000e+00
straight	0.000000e+00
leg	0.000000e+00
manufacturer	0.000000e+00
sort	0.000000e+00
hello	0.000000e+00
doorplate	0.000000e+00
wine	0.000000e+00
audiovisual	0.000000e+00
heart	0.000000e+00
aa	0.000000e+00
shirtmaker	0.000000e+00
mountain	0.000000e+00
smith	0.000000e+00
religion	0.000000e+00
walk-through	0.000000e+00
mount	0.000000e+00
honour	0.000000e+00
columbi	0.000000e+00
bottle-tree	0.000000e+00
form	0.000000e+00
fortunetelling	0.000000e+00
overall	0.000000e+00
mailing	0.000000e+00
add-in	0.000000e+00
dry	0.000000e+00
constriction	0.000000e+00
down-and-out	0.000000e+00
island	0.000000e+00
seine	0.000000e+00
cross-eye	0.000000e+00
core	0.000000e+00
odds-maker	0.000000e+00
commination	0.000000e+00
mid-September	0.000000e+00
malaysia	0.000000e+00
assistance	0.000000e+00
castle	0.000000e+00
soccer	0.000000e+00
camp	0.000000e+00
musclebuilder	0.000000e+00
tan	0.000000e+00
self-protection	0.000000e+00
vagina	0.000000e+00
purchase	0.000000e+00
town	0.000000e+00
thursday	0.000000e+00
converter	0.000000e+00
aim	0.000000e+00
w	0.000000e+00
serail	0.000000e+00
district	0.000000e+00
matches	0.000000e+00
phone-in	0.000000e+00
theme	0.000000e+00
start	0.000000e+00
rent-a-car	0.000000e+00
thinking	0.000000e+00
close	0.000000e+00
manual	0.000000e+00
none	0.000000e+00
facility	0.000000e+00
glassmaker	0.000000e+00
pin	0.000000e+00
flowers	0.000000e+00
bottletree	0.000000e+00
aller	0.000000e+00
straightedge	0.000000e+00
dec	0.000000e+00
busywork	0.000000e+00
november	0.000000e+00
terms	0.000000e+00
posthouse	0.000000e+00
kill	0.000000e+00
firm	0.000000e+00
activity	0.000000e+00
stock-taking	0.000000e+00
fiction	0.000000e+00
airforce	0.000000e+00
metal	0.000000e+00
truth	0.000000e+00
iron-tree	0.000000e+00
self-confidence	0.000000e+00
william	0.000000e+00
baseball	0.000000e+00
musclebuilding	0.000000e+00
time-switch	0.000000e+00
delivery	0.000000e+00
get-go	0.000000e+00
current	0.000000e+00
muscle	0.000000e+00
pullout	0.000000e+00
night-sight	0.000000e+00
save	0.000000e+00
hotel-casino	0.000000e+00
evaluation	0.000000e+00
swedish	0.000000e+00
spam	0.000000e+00
wife	0.000000e+00
kg	0.000000e+00
set-back	0.000000e+00
publication	0.000000e+00
earth-ball	0.000000e+00
tour	0.000000e+00
australia	0.000000e+00
balls-up	0.000000e+00
family	0.000000e+00
game	0.000000e+00
glass	0.000000e+00
transmission	0.000000e+00
sin	0.000000e+00
golf	0.000000e+00
engineering	0.000000e+00
morning	0.000000e+00
freeware	0.000000e+00
trainband	0.000000e+00
deposit	0.000000e+00
custom-built	0.000000e+00
portable	0.000000e+00
retail	0.000000e+00
edward	0.000000e+00
play-box	0.000000e+00
flowerbed	0.000000e+00
b'Ab	0.000000e+00
yr	0.000000e+00
com	0.000000e+00
see	0.000000e+00
bushbaby	0.000000e+00
mobile	0.000000e+00
saturday	0.000000e+00
campus	0.000000e+00
call	0.000000e+00
asking	0.000000e+00
softdrink	0.000000e+00
heritage	0.000000e+00
skirt	0.000000e+00
showing	0.000000e+00
teach-in	0.000000e+00
word	0.000000e+00
instillation	0.000000e+00
threads	0.000000e+00
forest	0.000000e+00
mike	0.000000e+00
self-improvement	0.000000e+00
difference	0.000000e+00
standdown	0.000000e+00
wordfinder	0.000000e+00
shellflower	0.000000e+00
no	0.000000e+00
externa	0.000000e+00
fly	0.000000e+00
bike	0.000000e+00
western	0.000000e+00
chain	0.000000e+00
illegal	0.000000e+00
din	0.000000e+00
pan	0.000000e+00
archive	0.000000e+00
live-forever	0.000000e+00
don	0.000000e+00
valley	0.000000e+00
foster-brother	0.000000e+00
love-token	0.000000e+00
panties	0.000000e+00
childbed	0.000000e+00
zone	0.000000e+00
router	0.000000e+00
weekly	0.000000e+00
let	0.000000e+00
top	0.000000e+00
buying	0.000000e+00
nutrition	0.000000e+00
fire-wheel	0.000000e+00
leisure	0.000000e+00
shoes	0.000000e+00
handsaw	0.000000e+00
re-creation	0.000000e+00
monthly	0.000000e+00
past	0.000000e+00
mind-set	0.000000e+00
twenty-six	0.000000e+00
k	0.000000e+00
cap	0.000000e+00
time-ball	0.000000e+00
self-rule	0.000000e+00
maps	0.000000e+00
rise	0.000000e+00
evening	0.000000e+00
downtown	0.000000e+00
military	0.000000e+00
mix-up	0.000000e+00
life-time	0.000000e+00
bang	0.000000e+00
faire	0.000000e+00
japanese	0.000000e+00
back-number	0.000000e+00
doctorfish	0.000000e+00
games	0.000000e+00
toons	0.000000e+00
telephoner	0.000000e+00
performance	0.000000e+00
fear	0.000000e+00
pearl	0.000000e+00
folksong	0.000000e+00
cotton	0.000000e+00
rape	0.000000e+00
together	0.000000e+00
digital	0.000000e+00
encounter	0.000000e+00
bookdealer	0.000000e+00
group	0.000000e+00
tacking	0.000000e+00
extreme	0.000000e+00
zoom	0.000000e+00
policy	0.000000e+00
mother-of-thousands	0.000000e+00
cleaning	0.000000e+00
marketplace	0.000000e+00
km	0.000000e+00
favor	0.000000e+00
dinner	0.000000e+00
pantyhose	0.000000e+00
jersey	0.000000e+00
mein	0.000000e+00
inside	0.000000e+00
boys	0.000000e+00
east	0.000000e+00
action	0.000000e+00
basket	0.000000e+00
user	0.000000e+00
america	0.000000e+00
input	0.000000e+00
snow-in-summer	0.000000e+00
volume	0.000000e+00
surgery	0.000000e+00
haircare	0.000000e+00
practice	0.000000e+00
half-brother	0.000000e+00
craft	0.000000e+00
half-staff	0.000000e+00
willing	0.000000e+00
pricing	0.000000e+00
deal	0.000000e+00
learning	0.000000e+00
may	0.000000e+00
bottle	0.000000e+00
assist	0.000000e+00
college	0.000000e+00
compare	0.000000e+00
graphics	0.000000e+00
secure	0.000000e+00
drop-off	0.000000e+00
hill	0.000000e+00
won	0.000000e+00
events	0.000000e+00
might	0.000000e+00
cross-link	0.000000e+00
other	0.000000e+00
card-house	0.000000e+00
of	0.000000e+00
latex	0.000000e+00
ti	0.000000e+00
sterling	0.000000e+00
nine	0.000000e+00
golden	0.000000e+00
away	0.000000e+00
radiocommunication	0.000000e+00
dragonhead	0.000000e+00
log	0.000000e+00
cupflower	0.000000e+00
petite	0.000000e+00
distance	0.000000e+00
primary	0.000000e+00
gen	0.000000e+00
exercise	0.000000e+00
tax-increase	0.000000e+00
var	0.000000e+00
schooldays	0.000000e+00
beach	0.000000e+00
setup	0.000000e+00
mid-off	0.000000e+00
devices	0.000000e+00
one	0.000000e+00
godown	0.000000e+00
pinkeye	0.000000e+00
high	0.000000e+00
today	0.000000e+00
suite	0.000000e+00
life-style	0.000000e+00
highschool	0.000000e+00
bush	0.000000e+00
increase	0.000000e+00
breakfast	0.000000e+00
plan	0.000000e+00
burnup	0.000000e+00
co-star	0.000000e+00
period	0.000000e+00
lust	0.000000e+00
stone-root	0.000000e+00
right	0.000000e+00
contract	0.000000e+00
ms	0.000000e+00
anti-American	0.000000e+00
leadership	0.000000e+00
free	0.000000e+00
customhouse	0.000000e+00
classical	0.000000e+00
speed	0.000000e+00
sun-ray	0.000000e+00
vista	0.000000e+00
love-song	0.000000e+00
o	0.000000e+00
station	0.000000e+00
beyond	0.000000e+00
silver-tip	0.000000e+00
days	0.000000e+00
dear	0.000000e+00
houselights	0.000000e+00
change-up	0.000000e+00
phone	0.000000e+00
holding	0.000000e+00
wish	0.000000e+00
earth	0.000000e+00
carry	0.000000e+00
table	0.000000e+00
complex	0.000000e+00
crafts	0.000000e+00
fivecorner	0.000000e+00
index	0.000000e+00
z	0.000000e+00
booking	0.000000e+00
relief	0.000000e+00
minisub	0.000000e+00
bath	0.000000e+00
eight	0.000000e+00
earn	0.000000e+00
lead-in	0.000000e+00
living	0.000000e+00
stickup	0.000000e+00
display	0.000000e+00
pix	0.000000e+00
daughter-in-law	0.000000e+00
month	0.000000e+00
call-board	0.000000e+00
lifestyle	0.000000e+00
half-cock	0.000000e+00
phoner	0.000000e+00
dynamic	0.000000e+00
shipping	0.000000e+00
leave	0.000000e+00
club-head	0.000000e+00
bible	0.000000e+00
richard	0.000000e+00
compact	0.000000e+00
drawing	0.000000e+00
plaza	0.000000e+00
expedience	0.000000e+00
access	0.000000e+00
plyers	0.000000e+00
wear	0.000000e+00
view	0.000000e+00
goalpost	0.000000e+00
directory	0.000000e+00
handle	0.000000e+00
acceptance	0.000000e+00
technical	0.000000e+00
workbag	0.000000e+00
man-child	0.000000e+00
europe	0.000000e+00
level	0.000000e+00
sell	0.000000e+00
countryseat	0.000000e+00
active	0.000000e+00
men's	0.000000e+00
gut	0.000000e+00
trends	0.000000e+00
presentation	0.000000e+00
he-man	0.000000e+00
password	0.000000e+00
op	0.000000e+00
twenty-eight	0.000000e+00
item	0.000000e+00
costs	0.000000e+00
mixed-blood	0.000000e+00
save-all	0.000000e+00
parts	0.000000e+00
no.	0.000000e+00
deux	0.000000e+00
boards	0.000000e+00
blade	0.000000e+00
capacity	0.000000e+00
signal	0.000000e+00
extension	0.000000e+00
make-work	0.000000e+00
advertising	0.000000e+00
trade-off	0.000000e+00
religious	0.000000e+00
dining-room	0.000000e+00
four-poster	0.000000e+00
custom-made	0.000000e+00
here	1.736973e-09
website	1.822917e-09
t	2.064897e-09
internet	2.180685e-09
d	2.272727e-09
anther	2.339181e-09
has-been	2.482270e-09
video	2.602230e-09
like	2.953586e-09
interne	3.097345e-09
die	3.111111e-09
logion	3.448276e-09
world	3.535354e-09
home	3.674478e-09
total	3.723404e-09
day	3.954802e-09
keep	3.977273e-09
card	4.487179e-09
four	4.516129e-09
education	4.516129e-09
thanks	4.545455e-09
forum	4.545455e-09
two	4.666667e-09
working	4.697987e-09
part	4.830918e-09
first	5.090909e-09
design	5.263158e-09
music	5.426357e-09
wanter	5.468750e-09
individual	5.555556e-09
grand	5.691057e-09
post	5.785124e-09
computer	5.833333e-09
j	6.086957e-09
list	6.140351e-09
hard-on	6.306306e-09
find	6.321839e-09
diehard	6.363636e-09
news	6.392694e-09
women	6.481481e-09
non	6.481481e-09
reason	6.635071e-09
cool	6.666667e-09
product	6.666667e-09
old	6.965174e-09
public	7.135576e-09
support	7.142857e-09
men	7.360673e-09
lesbian	7.518797e-09
quality	7.734807e-09
b	8.092486e-09
section	8.215962e-09
red	8.235294e-09
help	8.333333e-09
hand	8.373206e-09
need	8.661417e-09
fun	8.771930e-09
man-of-war	9.090909e-09
price	9.150327e-09
national	9.408602e-09
work	9.459459e-09
blue	9.589041e-09
r	9.722222e-09
head	9.943182e-09
film	1.004304e-08
original	1.030928e-08
few	1.041667e-08
looking	1.047619e-08
series	1.047904e-08
review	1.068702e-08
feel	1.075269e-08
clip	1.080247e-08
bad	1.109350e-08
security	1.112878e-08
pay	1.129032e-08
place	1.147541e-08
sun	1.174497e-08
discount	1.190476e-08
contact	1.198910e-08
book	1.206897e-08
training	1.225919e-08
love	1.228070e-08
gay	1.235955e-08
colour	1.238938e-08
fat	1.243339e-08
click	1.245675e-08
color	1.263538e-08
cause	1.284404e-08
war	1.305970e-08
drive	1.320755e-08
school	1.320755e-08
white	1.320755e-08
gold	1.346154e-08
story	1.372549e-08
santa	1.386139e-08
local	1.415571e-08
type	1.415571e-08
german	1.431493e-08
building	1.431493e-08
webmaster	1.486989e-08
david	1.489362e-08
event	1.489362e-08
case	1.492537e-08
door	1.502146e-08
crack-up	1.502146e-08
release	1.511879e-08
bob	1.538462e-08
win	1.541850e-08
power	1.543550e-08
no-show	1.565217e-08
pro	1.576873e-08
subject	1.587302e-08
check	1.594203e-08
third	1.609195e-08
humin	1.626016e-08
bed	1.662708e-08
whole	1.662708e-08
government	1.666667e-08
picture	1.666667e-08
male	1.672241e-08
female	1.680672e-08
thought	1.732673e-08
base	1.736973e-08
end	1.741294e-08
basic	1.750000e-08
anti	1.758794e-08
chinese	1.758794e-08
nothing	1.785714e-08
human	1.792115e-08
insurance	1.804124e-08
beachball	1.818182e-08
bank	1.822917e-08
addition	1.822917e-08
te	1.832461e-08
body	1.835443e-08
fallback	1.842105e-08
do-nothing	1.842105e-08
turn-on	1.851852e-08
turnoff	1.871658e-08
pic	1.920530e-08
record	1.928375e-08
great	1.929825e-08
go	1.946309e-08
ten	1.971831e-08
making	1.974612e-08
protection	1.983003e-08
double	1.996008e-08
super	2.000000e-08
act	2.028986e-08
credit	2.034884e-08
hit	2.037037e-08
housedog	2.058824e-08
silver	2.083333e-08
feature	2.089552e-08
kit	2.167183e-08
dance	2.173913e-08
ring	2.194357e-08
centre	2.200000e-08
son	2.261712e-08
jack	2.310231e-08
matter	2.317881e-08
client	2.333333e-08
playing	2.348993e-08
bookmark	2.348993e-08
face	2.413793e-08
solution	2.413793e-08
memory	2.422145e-08
way	2.482759e-08
error	2.508961e-08
wall	2.554745e-08
secret	2.564103e-08
ground	2.564103e-08
rose	2.564103e-08
name	2.587719e-08
magic	2.602230e-08
tout	2.651515e-08
song	2.692308e-08
effect	2.723735e-08
vison	2.723735e-08
guest	2.754821e-08
analysis	2.755906e-08
vision	2.755906e-08
babe	2.766798e-08
dead	2.800000e-08
search	2.802431e-08
ex-president	2.811245e-08
hole	2.822581e-08
corporation	2.822581e-08
humor	2.845528e-08
wholesale	2.857143e-08
classic	2.862986e-08
step-father	2.880658e-08
law	2.892562e-08
engine	2.904564e-08
heavy	2.978723e-08
motor	2.991453e-08
site	3.005080e-08
brunette	3.030303e-08
train	3.070175e-08
preview	3.083700e-08
baby	3.089431e-08
girl	3.098592e-08
function	3.111111e-08
kt	3.125000e-08
entry	3.139013e-08
thing	3.147353e-08
ship	3.153153e-08
cover-up	3.167421e-08
patch	3.167421e-08
relationship	3.196347e-08
capital	3.211009e-08
logo	3.240741e-08
wedding	3.255814e-08
student	3.278689e-08
pocket	3.333333e-08
council	3.333333e-08
bra	3.333333e-08
mark	3.345725e-08
butt	3.380282e-08
driving	3.381643e-08
fact	3.422983e-08
sport	3.470032e-08
demo	3.500000e-08
adventure	3.500000e-08
police	3.535354e-08
premier	3.553299e-08
kiss	3.571429e-08
candy	3.589744e-08
aid	3.589744e-08
subeditor	3.589744e-08
soul	3.589744e-08
planet	3.626943e-08
weight	3.636364e-08
soul-searching	3.645833e-08
stay-at-home	3.655352e-08
queen	3.664921e-08
theatre	3.664921e-08
commercial	3.674541e-08
warm-up	3.684211e-08
ceratin	3.703704e-08
poor	3.723404e-08
lady	3.743316e-08
solid	3.763441e-08
toy	3.780069e-08
skin	3.783784e-08
comic	3.825137e-08
promotion	3.825137e-08
trouble	3.846154e-08
maker	3.888889e-08
stand	3.899721e-08
pain	3.900709e-08
process-server	3.928571e-08
limit	3.954802e-08
virgin	3.986711e-08
essential	4.000000e-08
wetnurse	4.000000e-08
australian	4.000000e-08
king	4.030227e-08
sharp	4.046243e-08
beat	4.046243e-08
korean	4.093567e-08
cm	4.104478e-08
idea	4.105572e-08
study	4.105572e-08
improvement	4.142012e-08
consulting	4.142012e-08
boob	4.166667e-08
summary	4.166667e-08
major	4.190476e-08
import	4.191617e-08
rock	4.228330e-08
topic	4.229607e-08
kingi	4.255319e-08
server	4.258443e-08
greek	4.268293e-08
fight	4.268293e-08
desire	4.268293e-08
interface	4.294479e-08
cast	4.320988e-08
alternative	4.334365e-08
wet-nurse	4.347826e-08
committee	4.347826e-08
wave	4.402516e-08
mine	4.458599e-08
zero	4.458599e-08
bear	4.498270e-08
offering	4.545455e-08
proscription	4.575163e-08
prescription	4.575163e-08
romantic	4.575163e-08
fan	4.577465e-08
interview	4.635762e-08
promise	4.635762e-08
platform	4.666667e-08
destination	4.761905e-08
master	4.771372e-08
joseph	4.794521e-08
mexican	4.794521e-08
extra	4.845815e-08
material	4.857621e-08
booklover	4.861111e-08
connection	4.861111e-08
issue	4.878049e-08
reference	4.891304e-08
guarantee	4.901961e-08
go-between	4.916201e-08
hire	4.929577e-08
letter	4.964539e-08
canadian	5.035971e-08
progress	5.035971e-08
link	5.049505e-08
blond	5.072464e-08
customer	5.074971e-08
value	5.215827e-08
hell	5.223881e-08
sen	5.263158e-08
basis	5.283019e-08
success	5.294118e-08
taste	5.303030e-08
theory	5.303030e-08
piece	5.343511e-08
senior	5.381166e-08
ticket	5.384615e-08
calculator	5.468750e-08
demand	5.468750e-08
beginning	5.511811e-08
pump	5.511811e-08
chest	5.555556e-08
bright	5.555556e-08
occasion	5.555556e-08
raw	5.600000e-08
mouth	5.622490e-08
chief	5.645161e-08
consumer	5.691057e-08
toon	5.691057e-08
cell	5.714286e-08
mas	5.737705e-08
corner	5.737705e-08
cartoon	5.753968e-08
beta	5.785124e-08
bond	5.785124e-08
memorial	5.785124e-08
fighting	5.833333e-08
tongue	5.882353e-08
pleasure	5.911330e-08
elite	5.932203e-08
acrobat	5.932203e-08
principal	5.970149e-08
joint	5.982906e-08
cooking	5.982906e-08
evidence	6.034483e-08
riding	6.086957e-08
center	6.101344e-08
sprit	6.113537e-08
broad	6.140351e-08
pill	6.140351e-08
cover	6.144068e-08
royal	6.167401e-08
society	6.179775e-08
flying	6.194690e-08
blank	6.194690e-08
shadow	6.250000e-08
journey	6.250000e-08
blind	6.250000e-08
bridge	6.289308e-08
defence	6.306306e-08
youth	6.334842e-08
running	6.376812e-08
celebrity	6.417112e-08
role	6.422018e-08
tutorial	6.422018e-08
alpha	6.481481e-08
smart	6.481481e-08
slot	6.481481e-08
walk-in	6.481481e-08
walk-on	6.511628e-08
satellite	6.542056e-08
contest	6.572770e-08
prime	6.603774e-08
fantasy	6.621005e-08
discovery	6.666667e-08
medium	6.692913e-08
worm	6.730769e-08
vote	6.787330e-08
measure	6.796117e-08
monde	6.862745e-08
doc	6.862745e-08
apache	6.862745e-08
possible	6.864275e-08
root	6.930693e-08
spirit	6.944444e-08
perfect	6.963250e-08
fantast	7.021792e-08
rule	7.106599e-08
responsibility	7.142857e-08
spirt	7.142857e-08
step-up	7.166124e-08
cook	7.262570e-08
transport	7.291667e-08
battle	7.368421e-08
balance	7.446809e-08
sleep	7.526882e-08
competition	7.526882e-08
brother	7.614213e-08
hack	7.619048e-08
reserve	7.643312e-08
given	7.675906e-08
lot	7.675906e-08
brand	7.692308e-08
million	7.746479e-08
hunter	7.826087e-08
giant	7.843137e-08
fake	7.883817e-08
key	7.885305e-08
cash	7.923497e-08
ad	7.945205e-08
lover	8.000000e-08
filter	8.187135e-08
former	8.187135e-08
trip	8.208955e-08
exclusive	8.247423e-08
professional	8.263305e-08
bottom	8.285714e-08
chart	8.383234e-08
ride	8.383234e-08
screen	8.405797e-08
forward	8.510638e-08
explorer	8.560311e-08
ready	8.571429e-08
fa	8.588957e-08
turkey	8.588957e-08
answer	8.656716e-08
risk	8.664260e-08
audience	8.695652e-08
monkey	8.695652e-08
sample	8.732877e-08
reality	8.750000e-08
secretary	8.875740e-08
academic	8.974359e-08
association	9.058615e-08
advantage	9.166667e-08
sectary	9.202454e-08
affiliate	9.266409e-08
emergency	9.271523e-08
blood	9.401709e-08
choice	9.421842e-08
monitor	9.442060e-08
mod	9.565217e-08
passion	9.589041e-08
reach	9.606987e-08
reader	9.623431e-08
supply	9.698997e-08
tree	9.954751e-08
moue	1.000000e-07
drug	1.004566e-07
eye	1.013986e-07
supplier	1.014493e-07
catch	1.015625e-07
standard	1.030445e-07
creation	1.037037e-07
waiting	1.037736e-07
bag	1.042654e-07
height	1.044776e-07
drunk	1.044776e-07
escort	1.046512e-07
upgrade	1.048951e-07
eagle	1.052632e-07
sitting	1.052632e-07
chip	1.060606e-07
tower	1.060606e-07
means	1.085106e-07
fix	1.085271e-07
schoolteacher	1.086142e-07
cure	1.089109e-07
moneymaker	1.098266e-07
object	1.102941e-07
opportunity	1.104294e-07
fish	1.105528e-07
mean	1.118012e-07
automatic	1.120000e-07
presence	1.120000e-07
comedy	1.120000e-07
benefit	1.122449e-07
quiet	1.129032e-07
doll	1.132075e-07
equal	1.147541e-07
cancer	1.157025e-07
hacker	1.164659e-07
draw	1.167883e-07
pick	1.169355e-07
bureau	1.176471e-07
buddy	1.176471e-07
acting	1.186441e-07
profit	1.189189e-07
pride	1.210191e-07
independent	1.244635e-07
virus	1.250000e-07
battery	1.261261e-07
ho	1.272727e-07
nurse	1.309524e-07
fill-in	1.313433e-07
assistant	1.320755e-07
evil	1.333333e-07
teenager	1.347518e-07
cheat	1.370717e-07
cat	1.389474e-07
commission	1.392405e-07
trend	1.400000e-07
fee	1.406250e-07
comfort	1.414634e-07
operator	1.481481e-07
lead	1.506849e-07
institute	1.525424e-07
foundation	1.545064e-07
poster	1.567568e-07
safety	1.577540e-07
mouse	1.582734e-07
absolute	1.582734e-07
tech	1.619048e-07
dragon	1.620112e-07
banner	1.629213e-07
potential	1.636364e-07
prince	1.643836e-07
parent	1.654135e-07
newswriter	1.654135e-07
plug	1.692308e-07
trial	1.722488e-07
machine	1.723238e-07
printer	1.774194e-07
loss	1.787879e-07
joy	1.803279e-07
heads-up	1.818182e-07
positive	1.823899e-07
labor	1.833333e-07
ghost	1.844660e-07
chance	1.884984e-07
authority	1.904762e-07
project	1.921397e-07
swing	1.929825e-07
bonus	1.935484e-07
disease	1.946309e-07
twin	1.972789e-07
defense	2.037037e-07
focus	2.041522e-07
boss	2.056075e-07
tip	2.073171e-07
fox	2.086331e-07
lesson	2.123894e-07
arab	2.133891e-07
load	2.303665e-07
pH	2.338710e-07
wonder	2.352941e-07
surprise	2.357724e-07
mix	2.377049e-07
patient	2.396694e-07
pet	2.440191e-07
investment	2.475728e-07
lab	2.521739e-07
shit	2.562814e-07
diamond	2.571429e-07
alliance	2.589286e-07
guy	2.595870e-07
christ	2.636364e-07
honor	2.710280e-07
wait	2.718894e-07
lovely	2.761905e-07
surpriser	2.834646e-07
ace	2.843137e-07
justice	2.857143e-07
chickenshit	2.900000e-07
waste	2.926829e-07
native	3.013699e-07
pen	3.076923e-07
gateway	3.098592e-07
husband	3.109756e-07
seat	3.248408e-07
haven	3.384615e-07
dictionary	3.396226e-07
chicken	3.461538e-07
portion	3.495146e-07
spider	3.529412e-07
device	3.548387e-07
trojan	3.697479e-07
dad	3.963964e-07
luxury	4.013605e-07
horror	4.041096e-07
marine	4.154930e-07
foster-parent	4.190476e-07
visitor	4.250000e-07
junior	4.551724e-07
mystery	4.766355e-07
publisher	4.796748e-07
minor	5.000000e-07
tall	5.042735e-07
adience	5.566038e-07
worry	5.619048e-07
graduate	5.689655e-07
plyer	2.006289e-02
sportswriter	2.341880e-02
favourite	2.404070e-02
patter	2.871287e-02
chanal	3.857820e-02
natural	5.496774e-02
problem	8.333333e-02
maiger	9.763033e-02
lagend	1.121212e-01
doubt	1.226891e-01
trainer	1.247863e-01
yes-man	1.249489e-01
guard	1.269565e-01
dick	1.286822e-01
teacher	1.288390e-01
sponsor	1.291667e-01
vehicle	1.301075e-01
example	1.302600e-01
bird	1.306569e-01
plant	1.306667e-01
boy	1.310260e-01
writer	1.314050e-01
challenge	1.314136e-01
light	1.315789e-01
captain	1.316547e-01
front	1.317829e-01
treat	1.320000e-01
present	1.331646e-01
source	1.333333e-01
ass	1.333333e-01
host	1.336406e-01
designer	1.336538e-01
executive	1.337662e-01
whore	1.338346e-01
specialist	1.339130e-01
professor	1.339806e-01
character	1.340102e-01
partner	1.341513e-01
child	1.343511e-01
channel	1.343750e-01
failure	1.344828e-01
winner	1.344828e-01
associate	1.346154e-01
star	1.346535e-01
driver	1.348624e-01
faculty	1.348624e-01
expert	1.348958e-01
angel	1.349315e-01
legend	1.350000e-01
tool	1.350114e-01
regular	1.351916e-01
officer	1.352459e-01
mirror	1.352459e-01
physician	1.352941e-01
target	1.353293e-01
animal	1.359848e-01
killer	1.360360e-01
force	1.360465e-01
person	1.364769e-01
slave	1.365169e-01
joke	1.365385e-01
player	1.367387e-01
guide	1.368209e-01
spy	1.368794e-01
gift	1.369892e-01
symbol	1.371901e-01
sight	1.376147e-01
messenger	1.378788e-01
president	1.382239e-01
icon	1.382609e-01
option	1.382813e-01
liability	1.382813e-01
cheerleader	1.384000e-01
resource	1.386059e-01
fit	1.386885e-01
manager	1.387097e-01
criminal	1.388889e-01
replacement	1.390977e-01
dj	1.391608e-01
father	1.392857e-01
monster	1.393939e-01
kid	1.394366e-01
model	1.394558e-01
editor	1.397143e-01
stand-in	1.400545e-01
developer	1.401575e-01
lock	1.407407e-01
agent	1.410714e-01
ex	1.417582e-01
author	1.421456e-01
employee	1.425743e-01
artist	1.427653e-01
doctor	1.428571e-01
match	1.428571e-01
figure	1.447853e-01
dealer	1.448980e-01
horse	1.459716e-01
dream	1.468864e-01
leader	1.475138e-01
buyer	1.504587e-01
father-figure	1.506329e-01
favorite	1.507331e-01
bitch	1.518828e-01
administrator	1.641176e-01
god	2.885965e-01
toll	6.325879e-01
voicer	6.645768e-01
woman	9.090909e-01
good	9.319728e-01
party	9.355638e-01
plus	9.487179e-01
saint	9.584906e-01
dog	9.598765e-01
official	9.647436e-01
agreement	9.730942e-01
director	9.783282e-01
known	9.833333e-01
test	9.916805e-01
owner	9.929329e-01
friend	9.939759e-01
hope	9.971751e-01
member	9.977273e-01
jet	1.000000e+00
covering	1.000000e+00
sign	1.000000e+00
representative	1.017699e+00
sub	1.017751e+00
going	1.018927e+00
dB	1.019481e+00
question	1.027149e+00
beauty	1.028571e+00
ideal	1.043689e+00
being	1.051525e+00
gun	1.056000e+00
chair	1.067114e+00
man	1.068966e+00
volunteer	1.088710e+00
must	1.090909e+00
lord	1.101604e+00
voice	1.106383e+00
provider	1.403614e+00
